: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;git push -u forivall fix-deprecations
: 1434176802:0;git st
: 1434176802:0;git commit --amend
: 1434176802:0;git st
: 1434176802:0;git push --force
: 1434176802:0;..
: 1434176802:0;hub clone jamesmacfie/space-tab
: 1434176802:0;hub clone jamesmacfie/space-tab atom-space-tab
: 1434176802:0;cd atom-space-tab
: 1434176802:0;atom .
: 1434176802:0;..
: 1434176802:0;rm atom-space-tab
: 1434176802:0;hub clone ddavison/sublime-tabs
: 1434176802:0;mv sublime-tabs atom-sublime-tabs
: 1434176802:0;cd atom-sublime-tabs
: 1434176802:0;hub remote add mark-adams
: 1434176802:0;hub fetch mark-adams
: 1434176802:0;git checkout remove-deprecations
: 1434176802:0;rm ~/.atom/packages/sublime-tabs
: 1434176802:0;apm link .
: 1434176802:0;npm i
: 1434176802:0;atom .
: 1434176802:0;rm ~/.atom/packages/sublime-tabs
: 1434176802:0;apm i sublime-tabs
: 1434176802:0;apm install sublime-tabs
: 1434176802:0;ls
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;mkdir tacoscript-hacking
: 1434176802:0;ls
: 1434176802:0;cd tacoscript-hacking
: 1434176802:0;hub clone babel/babel
: 1434176802:0;ls ../git
: 1434176802:0;hub clone forivall/tacoscript
: 1434176802:0;atom tacoscript babel
: 1434176802:0;ls
: 1434176802:0;npm i -g babel
: 1434176802:0;babel
: 1434176802:0;..
: 1434176802:0;npm i -g babel
: 1434176802:0;babel 
: 1434176802:0;cd -
: 1434176802:0;ls ~/.nvm/v0.10.22/bin
: 1434176802:0;type npm
: 1434176802:0;type -a npm
: 1434176802:0;type -af npm
: 1434176802:0;npm --version
: 1434176802:0;ls ~/.nvm/v0.10.22/lib/node_modules
: 1434176802:0;env npm
: 1434176802:0;type -a npm
: 1434176802:0;~/.nvm/versions/node/v0.12.1/bin/npm --version
: 1434176802:0;ls ~/.nvm/v0.10.22/lib/node_modules
: 1434176802:0;npm install -g babel
: 1434176802:0;ls ~/.nvm/v0.10.22/lib/node_modules
: 1434176802:0;ls ~/.nvm/versions/node/v0.12.1/lib/node_modules
: 1434176802:0;subl ~/code/git/dotfiles
: 1434176802:0;echo $PATH
: 1434176802:0;ls ~/.nvm/versions/node/v0.12.1/bin
: 1434176802:0;npm i --global babel 
: 1434176802:0;babel-node
: 1434176802:0;nvm ls-remote
: 1434176802:0;node
: 1434176802:0;npm i babel
: 1434176802:0;npm install -g "babel"
: 1434176802:0;npm i -g babel-core
: 1434176802:0;npm i -g babel-core babel
: 1434176802:0;cd /home/forivall/.nvm/versions/node/v0.12.1/lib/
: 1434176802:0;ls
: 1434176802:0;npm i babel
: 1434176802:0;ls
: 1434176802:0;ls node_modules
: 1434176802:0;npm i -g babel
: 1434176802:0;cd -
: 1434176802:0;ls
: 1434176802:0;babel
: 1434176802:0;ls
: 1434176802:0;cd -
: 1434176802:0;babel
: 1434176802:0;..
: 1434176802:0;npm -g rm babel-core
: 1434176802:0;npm i -g babel
: 1434176802:0;babel -i
: 1434176802:0;babel -e
: 1434176802:0;ls
: 1434176802:0;babel tacoscript
: 1434176802:0;ls
: 1434176802:0;ls tacoscript
: 1434176802:0;ls babel
: 1434176802:0;cd test
: 1434176802:0;ls
: 1434176802:0;cd babel/test
: 1434176802:0;ls
: 1434176802:0;cd corte
: 1434176802:0;cd core
: 1434176802:0;ls
: 1434176802:0;ls fixtures
: 1434176802:0;ls fixtures/generation
: 1434176802:0;npm i -g babel-eslint
: 1434176802:0;cat /proc/sys/fs/inotify/max_user_
: 1434176802:0;cat /proc/sys/fs/inotify/max_user_watches
: 1434176802:0;echo 32768 | sudo tee -a /proc/sys/fs/inotify/max_user_watches
: 1434176802:0;subl ~/.config/autostart-scripts
: 1434176802:0;yaourt -Ss fontconfig-ubuntu
: 1434176802:0;yaourt -Ss cairo-ubuntu
: 1434176802:0;yaourt -Ss ubuntu
: 1434176802:0;yaourt -Ss freetype2-ubuntu
: 1434176802:0;yaourt -Ss ttf
: 1434176802:0;yaourt -S ttf-freefont ttf-linux-libertine ttf-oxygen ttf-fira-sans ttf-comfortaa ttf-anonymous-pro
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Ss ttf
: 1434176802:0;yaourt -Ss otf
: 1434176802:0;yaourt -S otf-equinox otf-bakoma otf-bitter otf-chiq otf-days otf-hermit otf-latin-modern otf-lintel otf-literata otf-nemoy otf-norwester otf-orbitron otf-quicksand otf-raleway otf-sweden-sans otf-tenderness otf-zxx ttf-impallari-lobster-font ttf-impallari-cancelleresca-bastarda
: 1434176802:0;yaourt -S otf-equinox otf-bitter otf-chiq otf-days otf-hermit otf-latin-modern otf-lintel otf-literata otf-nemoy otf-norwester otf-orbitron otf-quicksand otf-raleway otf-sweden-sans otf-tenderness otf-zxx ttf-impallari-lobster-font ttf-impallari-cancelleresca-bastarda
: 1434176802:0;yaourt -S otf-equinox otf-hermit otf-latin-modern otf-lintel otf-literata otf-nemoy otf-norwester otf-orbitron otf-quicksand otf-raleway otf-sweden-sans otf-tenderness otf-zxx ttf-impallari-lobster-font ttf-impallari-cancelleresca-bastarda
: 1434176802:0;yaourt -S otf-hermit otf-latin-modern otf-lintel otf-literata otf-nemoy otf-norwester otf-orbitron otf-quicksand otf-raleway otf-sweden-sans otf-tenderness otf-zxx ttf-impallari-lobster-font ttf-impallari-cancelleresca-bastarda
: 1434176802:0;yaourt -S otf-literata otf-nemoy otf-norwester otf-orbitron otf-quicksand otf-raleway otf-sweden-sans otf-tenderness otf-zxx ttf-impallari-lobster-font ttf-impallari-cancelleresca-bastarda
: 1434176802:0;yaourt -S otf-quicksand otf-raleway otf-sweden-sans otf-tenderness otf-zxx ttf-impallari-lobster-font ttf-impallari-cancelleresca-bastarda
: 1434176802:0;yaourt -S otf-sweden-sans otf-tenderness otf-zxx ttf-impallari-lobster-font ttf-impallari-cancelleresca-bastarda
: 1434176802:0;yaourt -S otf-auretech
: 1434176802:0;cd code/git/aur-packages
: 1434176802:0;yaourt -G otf-auretech
: 1434176802:0;cd otf-auretech
: 1434176802:0;updpkgsums
: 1434176802:0;makepkg -i
: 1434176802:0;oepn .
: 1434176802:0;open .
: 1434176802:0;yaourt -R otf-auretech
: 1434176802:0;yaourt -S ttf-adobe-fonts
: 1434176802:0;yaourt -S ttf-aller
: 1434176802:0;yaourt -S ttf-allerta
: 1434176802:0;yaourt -S ttf-android
: 1434176802:0;yaourt -S ttf-anonymice-powerline-git
: 1434176802:0;yaourt -S ttf-averia
: 1434176802:0;yaourt -S ttf-brill
: 1434176802:0;yaourt -R ttf-anonymice-powerline-git
: 1434176802:0;yaourt -S ttf-caldea
: 1434176802:0;yaourt -S ttf-caladea
: 1434176802:0;yaourt -S ttf-bauhaus93 ttf-bitstream-charter ttf-bitstream-cyberbit
: 1434176802:0;yaourt -Ql ttf-bauhaus93
: 1434176802:0;open /usr/share/fonts/TTF/Bauhaus_93.ttf
: 1434176802:0;ls -l /usr/share/fonts/TTF/Bauhaus_93.ttf
: 1434176802:0;..
: 1434176802:0;yaourt -G ttf-bauhaus93
: 1434176802:0;cd ttf-bauhaus93
: 1434176802:0;makepkg
: 1434176802:0;ls
: 1434176802:0;tree pkg
: 1434176802:0;subl .
: 1434176802:0;ls src
: 1434176802:0;ls -l
: 1434176802:0;ls
: 1434176802:0;ls pkg
: 1434176802:0;ls src
: 1434176802:0;makepkg
: 1434176802:0;makepkg -f
: 1434176802:0;ls
: 1434176802:0;ls src
: 1434176802:0;ls
: 1434176802:0;subl .
: 1434176802:0;subl ..
: 1434176802:0;ls
: 1434176802:0;rm 2700-bc0c5111c81a2ba959c44aa22b982a71.ttf
: 1434176802:0;rm src pkg
: 1434176802:0;rm ttf-bauhaus93
: 1434176802:0;rm ttf-bauhaus93-1.0-2-any.pkg.tar.xz
: 1434176802:0;makepkg
: 1434176802:0;ls
: 1434176802:0;ls pkg
: 1434176802:0;tree pkg
: 1434176802:0;ls src
: 1434176802:0;man cp
: 1434176802:0;gman cp
: 1434176802:0;makepkg
: 1434176802:0;makepkg -f
: 1434176802:0;tree pkg
: 1434176802:0;makepkg -i
: 1434176802:0;yaourt -S ttf-clear-sans
: 1434176802:0;yaourt -S ttf-chromeos-fonts
: 1434176802:0;yaourt -S ttf-calito
: 1434176802:0;yaourt -S ttf-carlito
: 1434176802:0;yaourt -S ttf-coolvetica
: 1434176802:0;yaourt -S ttf-covington
: 1434176802:0;yaourt -S ttf-cuprum
: 1434176802:0;yaourt -S ttf-darkgarden
: 1434176802:0;yaourt -S ttf-dodger
: 1434176802:0;yaourt -S ttf-dotsies
: 1434176802:0;yaourt -S ttf-ecofont
: 1434176802:0;yaourt -S ttf-equinox
: 1434176802:0;yaourt -S ttf-eurof ttf-eurofc
: 1434176802:0;yaourt -S ttf-fantasque-sans
: 1434176802:0;yaourt -S ttf-fossfonts
: 1434176802:0;yaourt -R ttf-zxx
: 1434176802:0;yaourt -R otf-zxx
: 1434176802:0;yaourt -R ttf-fossfonts
: 1434176802:0;yaourt -S ttf-futhark-adapted
: 1434176802:0;yaourt -S ttf-garagesh
: 1434176802:0;yaourt -S ttf-game-fonts
: 1434176802:0;yaourt -S ttf-geo
: 1434176802:0;yaourt -S ttf-georgewilliams
: 1434176802:0;yaourt -S ttf-gentium-plus
: 1434176802:0;yaourt -S ttf-impallari-dosis ttf-impallari-domine ttf-impallari-raleway-family ttf-impallari-ranchers
: 1434176802:0;yaourt -S ttf-nokiapure ttf-noto
: 1434176802:0;yaourt -S ttf-noto-font
: 1434176802:0;yaourt -S ttf-sansation ttf-santana
: 1434176802:0;yaourt -S ttf-santana
: 1434176802:0;cd /tmp/yaourt-tmp-forivall
: 1434176802:0;yaourt -U ttf-anjali-old-lipi-0.740-1-any.pkg.tar.xz ttf-chromeosextra-font-20130214-1-any.pkg.tar.xz ttf-impallari-domine-1-1-any.pkg.tar.xz ttf-ko-nanum-font--1-any.pkg.tar.xz ttf-lohit-font-r-1-any.pkg.tar.xz ttf-my-paduk-2.50-1-any.pkg.tar.xz ttf-noto-cjk-20140912-1-any.pkg.tar.xz ttf-noto-font-20141219-1-any.pkg.tar.xz ttf-impallari-domine-1-1-any.pkg.tar.xz ttf-lohit-font-r-1-any.pkg.tar.xz ttf-tbt-jomolhari-0.0.3c-1-any.pkg.tar.xz
: 1434176802:0;yaourt -U ttf-anjali-old-lipi-0.740-1-any.pkg.tar.xz ttf-chromeosextra-font-20130214-1-any.pkg.tar.xz ttf-impallari-domine-1-1-any.pkg.tar.xz ttf-ko-nanum-font--1-any.pkg.tar.xz ttf-lohit-font-r-1-any.pkg.tar.xz ttf-my-paduk-2.50-1-any.pkg.tar.xz ttf-noto-cjk-20140912-1-any.pkg.tar.xz ttf-noto-font-20141219-1-any.pkg.tar.xz ttf-tbt-jomolhari-0.0.3c-1-any.pkg.tar.xz
: 1434176802:0;yaourt -S otf-ipafont
: 1434176802:0;yaourt -S ttf-sil-fonts
: 1434176802:0;fc-cache -s
: 1434176802:0;yaourt -R otf-ipafont
: 1434176802:0;yaourt -Ss freetype
: 1434176802:0;fc-cache
: 1434176802:0;yaourt -Qs ttf
: 1434176802:0;yaourt -R ttf-santana
: 1434176802:0;yaourt -R ttf-sil-fonts
: 1434176802:0;yaourt -R ttf-noto-font
: 1434176802:0;yaourt -S ttf-santana
: 1434176802:0;ls
: 1434176802:0;yaourt -S ttf-sil-fonts
: 1434176802:0;yaourt -S ttf-santana
: 1434176802:0;google-chrome-beta
: 1434176802:0;google-chrome-beta --force-device-scale-factor=2
: 1434176802:0;google-chrome-beta --force-device-scale-factor=1
: 1434176802:0;gnome-tweak-tool
: 1434176802:0;dmesg -w
: 1434176802:0;yaourt -Ss mintstick
: 1434176802:0;yaourt -Ss mint
: 1434176802:0;yaourt -Ss mint-stick
: 1434176802:0;yaourt -Ss mintstick
: 1434176802:0;yaourt -S mintstick-git
: 1434176802:0;iotop
: 1434176802:0;sudo iotop
: 1434176802:0;cat /etc/mtab
: 1434176802:0;open /tmp/gparted-roview-X9ySmu
: 1434176802:0;mintstick
: 1434176802:0;mintstick -m format
: 1434176802:0;type -a mintstick
: 1434176802:0;ls -l /usr/bin/mintstick
: 1434176802:0;head /usr/bin/mintstick
: 1434176802:0;yaourt -Ss usb image
: 1434176802:0;yaourt -S usb-creator
: 1434176802:0;yaourt -S python-pyqt5
: 1434176802:0;usb-creator-gtk
: 1434176802:0;yaourt -Ss lili
: 1434176802:0;df -h
: 1434176802:0;lsblk
: 1434176802:0;sudo umount /run/media/forivall/NEEWOMBA
: 1434176802:0;lsof
: 1434176802:0;lsof|grep NEEWOMB
: 1434176802:0;killall usb-creator-kde
: 1434176802:0;lsof|grep NEEWOMB
: 1434176802:0;usb-creator-kde
: 1434176802:0;lsblk
: 1434176802:0;xrandr --output DVI-I-1 --mode "1920x1080_120_vt1350"
: 1434176802:0;dmesg -w
: 1434176802:0;xrandr --newmode "1920x1080_120_vt1350" 336.96   1920 1968 2000 2080   1080 1083 1088 1350  +hsync -vsync
: 1434176802:0;xrandr --addmode DVI-I-1 "1920x1080_120_vt1350"
: 1434176802:0;tail -f /var/log/Xorg.0.log
: 1434176802:0;xrandr --addmode DVI-I-1 "1920x1080_120_vt1350"
: 1434176802:0;nvidia-xconfig --mode-debug
: 1434176802:0;nvidia-xconfig --help
: 1434176802:0;nvidia-xconfig --mode-debug -c code/config/30-nvidia.conf
: 1434176802:0;nvidia-xconfig --query-gpu-info
: 1434176802:0;nvidia-xconfig --help
: 1434176802:0;nvidia-smi --help
: 1434176802:0;nvidia-settings --help
: 1434176802:0;nvidia-settings -g
: 1434176802:0;nvidia-settings -e CurrentMetaMode
: 1434176802:0;nvidia-settings -L
: 1434176802:0;nvidia-settings -eL CurrentMetaMode
: 1434176802:0;nvidia-settings -L -e CurrentMetaMode
: 1434176802:0;nvidia-settings -q CurrentMetaMode
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: Mode_vt1350 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;ls
: 1434176802:0;sudo vim /etc/X11/xorg.conf.d/30-nvidia-auto.conf
: 1434176802:0;tail -f /var/log/Xorg.0.log
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;DISPLAY=:0 nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;sudo systemctl reboot
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;systemsettings
: 1434176802:0;systemsettings5
: 1434176802:0;openbox
: 1434176802:0;kwin
: 1434176802:0;kwin_x11
: 1434176802:0;startkde
: 1434176802:0;kscreen
: 1434176802:0;kscreen-console
: 1434176802:0;yaourt -S openbox
: 1434176802:0;openbox
: 1434176802:0;bg
: 1434176802:0;disown %openbox
: 1434176802:0;xsetroot
: 1434176802:0;systemsettings5
: 1434176802:0;nvidia-settings
: 1434176802:0;(sleep 20; nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0") & startkde
: 1434176802:0;startkde
: 1434176802:0;(sleep 30; nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0") & startkde
: 1434176802:0;(sleep 10; nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0") & startkde
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: Mode_vt1350 +0+0, DVI-D-0: nvidia-auto-select +1920+0" ; sleep 5 ; nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;subl
: 1434176802:0;tail -f /var/log/Xorg.0.log
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;firefox
: 1434176802:0;subl ~/.config/openbox/autostart
: 1434176802:0;mkdir -p ~/.config/openbox
: 1434176802:0;chmod +x ~/.config/openbox/autostart
: 1434176802:0;yaourt -S lxpanel
: 1434176802:0;lxpanel
: 1434176802:0;bg
: 1434176802:0;disown %lxpanel
: 1434176802:0;systemsettings5 --help
: 1434176802:0;systemsettings5
: 1434176802:0;nohup ~/.config/openbox/autostart
: 1434176802:0;bg
: 1434176802:0;disown %firefox
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: Mode_vt1350 +0+0, DVI-D-0: nvidia-auto-select +1920+0" ; sleep 15 ; nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;redshift
: 1434176802:0;bg
: 1434176802:0;disown %redshift
: 1434176802:0;subl ~/.config/openbox/autostart
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;pkexec
: 1434176802:0;lxpolkit
: 1434176802:0;bg
: 1434176802:0;disown %lxpolkit
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: Mode_vt1350 +0+0, DVI-D-0: nvidia-auto-select +1920+0" ; sleep 15 ; nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;subl
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120_vt1350 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;nvidia-xconfig --query-gpu-info
: 1434176802:0;nvidia-xconfig --query
: 1434176802:0;nvidia-xconfig --help
: 1434176802:0;nvidia-xconfig -A
: 1434176802:0;nvidia-xconfig -t
: 1434176802:0;nvidia-xconfig -t -c code/config/30-nvidia.conf
: 1434176802:0;nvidia-xconfig -A
: 1434176802:0;nvidia-xconfig --query-gpu-info
: 1434176802:0;nvidia-settings --help
: 1434176802:0;nvidia-settings -q
: 1434176802:0;nvidia-settings -q dpys
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;subl
: 1434176802:0;subl ~/.config/openbox/autostart
: 1434176802:0;cat /etc/sysctl.d/99-sysctl.conf
: 1434176802:0;subl /etc/sysctl.d/99-sysctl.conf
: 1434176802:0;sudo sysctl fs.inotify.max_user_watches=32768
: 1434176802:0;most /var/log/Xorg.0.log
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120_vt1350 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;ddccontrol -p
: 1434176802:0;ddccontrol -d dev:/dev/i2c-0
: 1434176802:0;yaourt -Ql ddccontrol-db-git
: 1434176802:0;curl -L https://github.com/forivall/ddccontrol-db/raw/master/db/options.xml
: 1434176802:0;yaourt -Qi ddccontrol
: 1434176802:0;cat /etc/udev/rules.d/99-i2c-permissions.rules
: 1434176802:0;cat /etc/modprobe.d/modprobe.conf
: 1434176802:0;cat /etc/modules-load.d/modules.conf
: 1434176802:0;ls -l /dev/i2c-*
: 1434176802:0;cat /etc/modules-load.d/modules.conf
: 1434176802:0;echo "i2c-dev" | sudo tee -a /etc/modules-load.d/modules.conf
: 1434176802:0;cat /etc/modules-load.d/modules.conf
: 1434176802:0;subl /etc/modules-load.d/modules.conf
: 1434176802:0;cat /etc/udev/rules.d/99-i2c-permissions.rules
: 1434176802:0;sudo nano /usr/share/ddccontrol-db/monitor/BNQ7F31.xml
: 1434176802:0;ddccontrol -d dev:/dev/i2c-0
: 1434176802:0;ddccontrol -c -d
: 1434176802:0;ddccontrol -p -c -d
: 1434176802:0;ddccontrol --help
: 1434176802:0;ddccontrol dev:/dev/i2c-0
: 1434176802:0;ddccontrol -p
: 1434176802:0;sudo nano /usr/share/ddccontrol-db/monitor/BNQ7F31.xml
: 1434176802:0;sudo nano /usr/share/ddccontrol-db/monitor/DELA05F.xml
: 1434176802:0;nvidia-settings -q dpys
: 1434176802:0;nvidia-xconfig --query-gpu-info
: 1434176802:0;lspci
: 1434176802:0;lspci|grep VGA
: 1434176802:0;lsb_release
: 1434176802:0;lsb_release a
: 1434176802:0;lsb_release -a
: 1434176802:0;lsb_release -r
: 1434176802:0;uname -a
: 1434176802:0;lsmod
: 1434176802:0;pip
: 1434176802:0;pact install python
: 1434176802:0;python
: 1434176802:0;pip
: 1434176802:0;babun install pip
: 1434176802:0;pact install pip
: 1434176802:0;pact search pip
: 1434176802:0;pact find pip
: 1434176802:0;pact find python
: 1434176802:0;python
: 1434176802:0;type python
: 1434176802:0;ls /usr/bin
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;ls
: 1434176802:0;echo $PATH
: 1434176802:0;ls
: 1434176802:0;cd
: 1434176802:0;ls -a
: 1434176802:0;ls -la
: 1434176802:0;vim
: 1434176802:0;cd code/git/dotfiles
: 1434176802:0;ls
: 1434176802:0;cd
: 1434176802:0;ls
: 1434176802:0;cd .antigen
: 1434176802:0;ls
: 1434176802:0;cd .antigen
: 1434176802:0;ls
: 1434176802:0;cd repos/https-COLON--SLASH--SLASH-github.com-SLASH-sindresorhus-SLASH-pure.git
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;git la
: 1434176802:0;pact find most
: 1434176802:0;pact install most
: 1434176802:0;git la
: 1434176802:0;git checkout 5ade8ae
: 1434176802:0;subl
: 1434176802:0;type -a cygpath
: 1434176802:0;cygpath -w /usr/bin/cygpath
: 1434176802:0;chere -i -t mintty
: 1434176802:0;pact install chere
: 1434176802:0;chere -i -t mintty
: 1434176802:0;sudo chere -i -t mintty
: 1434176802:0;chere -i -t mintty
: 1434176802:0;cygpath -w /usr/bin/zsh
: 1434176802:0;ls
: 1434176802:0;cd /cygdrive/c/Users/forivall
: 1434176802:0;ls
: 1434176802:0;zsh
: 1434176802:0;zsh --help
: 1434176802:0;zsh --help|grep dir
: 1434176802:0;sh
: 1434176802:0;pwd
: 1434176802:0;zsh
: 1434176802:0;sh
: 1434176802:0;pwd
: 1434176802:0;zsh
: 1434176802:0;zsh
: 1434176802:0;pwd
: 1434176802:0;pwd
: 1434176802:0;zsh
: 1434176802:0;zsh
: 1434176802:0;zsh --version
: 1434176802:0;pact install zsh
: 1434176802:0;pact update zsh
: 1434176802:0;zsh --version
: 1434176802:0;zsh
: 1434176802:0;cd /
: 1434176802:0;zsh
: 1434176802:0;cd
: 1434176802:0;ls
: 1434176802:0;rm .zshrc
: 1434176802:0;/bin/rm .zshrc
: 1434176802:0;ls $USERPROFILE/.local/bin
: 1434176802:0;cp cmdutils/Recycle.exe $USERPROFILE/.local/bin
: 1434176802:0;recycle
: 1434176802:0;ls
: 1434176802:0;recycle /?
: 1434176802:0;recycle -?
: 1434176802:0;recycle -\?
: 1434176802:0;ls
: 1434176802:0;rm .zshrc
: 1434176802:0;zsh
: 1434176802:0;cd /
: 1434176802:0;zsh
: 1434176802:0;zsh -l
: 1434176802:0;~/code/git/dotfiles/setup.sh
: 1434176802:0;ls
: 1434176802:0;zsh
: 1434176802:0;zsh -l
: 1434176802:0;bash -l
: 1434176802:0;zsh
: 1434176802:0;CHERE_INVOKING=1 zsh
: 1434176802:0;git st
: 1434176802:0;git fetch
: 1434176802:0;git diff
: 1434176802:0;pact find envoy
: 1434176802:0;pact find ssh-agent
: 1434176802:0;ssh-agent
: 1434176802:0;eval "$(ssh-agent)"
: 1434176802:0;git fetch
: 1434176802:0;cd ../tacoscript
: 1434176802:0;git fetch
: 1434176802:0;ssh-add
: 1434176802:0;ls ~/.ssh
: 1434176802:0;ls $USERPROFILE/.ssh
: 1434176802:0;ls -a ~/.ssh
: 1434176802:0;mv ~/.ssh ~/dot_ssh_tmp
: 1434176802:0;ln -s $USERPROFILE/.ssh ~/.ssh
: 1434176802:0;git st
: 1434176802:0;git fetch
: 1434176802:0;ssh-add
: 1434176802:0;cd ~/.ssh
: 1434176802:0;ls
: 1434176802:0;ls $USERPROFILE/.ssh
: 1434176802:0;..
: 1434176802:0;rm .ssh
: 1434176802:0;type rm
: 1434176802:0;Recycle .ssh
: 1434176802:0;ls
: 1434176802:0;ls -a
: 1434176802:0;rmd .ssh
: 1434176802:0;ls -l
: 1434176802:0;mv .ssh dot_ssh_tmp
: 1434176802:0;ls
: 1434176802:0;ln -s $USERPROFILE/.ssh
: 1434176802:0;ls
: 1434176802:0;ls -a
: 1434176802:0;ls .ssh
: 1434176802:0;cd -
: 1434176802:0;git st
: 1434176802:0;git fetch
: 1434176802:0;eval "$(ssh-agent)"
: 1434176802:0;ssh-add
: 1434176802:0;git st
: 1434176802:0;git fetch
: 1434176802:0;CD
: 1434176802:0;cd
: 1434176802:0;cd -
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Sua
: 1434176802:0;ps -AF|grep upd
: 1434176802:0;xkill
: 1434176802:0;yaourt -Ss xkill
: 1434176802:0;yaourt -S xorg-xkill
: 1434176802:0;xkill
: 1434176802:0;xkill --help
: 1434176802:0;xprop _NET_WM_PID
: 1434176802:0;ps 28506
: 1434176802:0;yaourt -Ss knotify
: 1434176802:0;yaourt -Ql knotifyconfig
: 1434176802:0;yaourt -Ss notify-osd
: 1434176802:0;notify-send test
: 1434176802:0;notify-send --help
: 1434176802:0;notify-send test test
: 1434176802:0;yaourt -Ql notify-osd
: 1434176802:0;yaourt -Qii notify-osd
: 1434176802:0;yaourt -Ss mate-notification-daemon
: 1434176802:0;yaourt -S mate-notification-daemon
: 1434176802:0;mate-notification-properties
: 1434176802:0;yaourt -Ql mate-notification-daemon
: 1434176802:0;/usr/lib/mate-notification-daemon/mate-notification-daemon
: 1434176802:0;yaourt -R notify-osd
: 1434176802:0;yaourt -Rdd notify-osd
: 1434176802:0;yaourt -R mate-notification-daemon
: 1434176802:0;knotify4 --help
: 1434176802:0;knotify4
: 1434176802:0;yaourt -Sua
: 1434176802:0;ps -AF|grep notif
: 1434176802:0;kill 146867
: 1434176802:0;kill 28506
: 1434176802:0;ps -AF|grep notif
: 1434176802:0;yaourt -R ttf-anjali-old-lipi
: 1434176802:0;yaourt -R ttf-anjali-old-lipi ttf-ko-nanum-font ttf-lohit-font ttf-tbt-jomolhari
: 1434176802:0;yaourt -Sua
: 1434176802:0;xkill
: 1434176802:0;xev
: 1434176802:0;dmesg -w
: 1434176802:0;while lsusb; do sleep 4; res; done
: 1434176802:0;yaourt -Syua
: 1434176802:0;sudo systemctl reboot
: 1434176802:0;xev
: 1434176802:0;dkms --help
: 1434176802:0;dkms autoinstall
: 1434176802:0;sudo dkms autoinstall
: 1434176802:0;uname -a
: 1434176802:0;dmesg -w
: 1434176802:0;sudo dkms autoinstall
: 1434176802:0;gman dkms
: 1434176802:0;cd ~/code/git/dotfiles/
: 1434176802:0;git log --help
: 1434176802:0;git log -p -S dkms|grep dkms
: 1434176802:0;wc -l ~/.zsh_history_interactive
: 1434176802:0;a
: 1434176802:0;wc -l ~/.zsh_history_interactive
: 1434176802:0;sudo dkms --help
: 1434176802:0;sudo dkms build -m hid-azio-lv-mech5
: 1434176802:0;yaourt -Ql hid-azio-lv-mech5-dkms-git
: 1434176802:0;sudo dkms build -m hid-azio-lv-mech5 -v r12.9a8289c
: 1434176802:0;sudo dkms install -m hid-azio-lv-mech5 -v r12.9a8289c
: 1434176802:0;yaourt -Ql hid-lg-g710-plus-dkms-git
: 1434176802:0;sudo dkms install -m hid-lg-g710-plus -v r19.ecd2099
: 1434176802:0;sudo dkms build -m hid-lg-g710-plus -v r19.ecd2099
: 1434176802:0;journalctl
: 1434176802:0;journalctl --help
: 1434176802:0;journalctl --no-pager
: 1434176802:0;journalctl --no-pager|most
: 1434176802:0;journalctl --no-pager -b|most
: 1434176802:0;subl ~/.zshrc
: 1434176802:0;systemctl --failed
: 1434176802:0;systemctl restart systemd-modules-load
: 1434176802:0;systemctl --failed
: 1434176802:0;systemctl remove configure-printer@usb-004-010
: 1434176802:0;systemctl disable configure-printer@usb-004-010
: 1434176802:0;~/.config/autostart-scripts/set-mouse-accel.sh
: 1434176802:0;xev
: 1434176802:0;dmesg -w
: 1434176802:0;while lsusb; do sleep 1; res; done
: 1434176802:0;~/.config/autostart-scripts/set-mouse-accel.sh
: 1434176802:0;cd ~/code/git/dotfiles/
: 1434176802:0;git log -p -S trader|grep trader
: 1434176802:0;ktraderclient5 --help
: 1434176802:0;ktraderclient5 --servicetype Application
: 1434176802:0;ktraderclient5 --servicetype Application --mimetype x-scheme-handler/http
: 1434176802:0;ktraderclient --servicetype Application --mimetype x-scheme-handler/http
: 1434176802:0;ktraderclient5 --servicetype Application --mimetype x-scheme-handler/http
: 1434176802:0;roxterm --tab .
: 1434176802:0;..
: 1434176802:0;git st
: 1434176802:0;ls
: 1434176802:0;roxterm --tab code
: 1434176802:0;npm i
: 1434176802:0;cd ../linter-eslint
: 1434176802:0;ls
: 1434176802:0;ls node_modules
: 1434176802:0;npm i babel-eslint
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;cd
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;cd src/acorn
: 1434176802:0;chmod -R -x .
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;cd src
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;chmod -x *.js
: 1434176802:0;git st
: 1434176802:0;git config filemode=false
: 1434176802:0;git config core.fileMode false
: 1434176802:0;git st
: 1434176802:0;git pull
: 1434176802:0;git st
: 1434176802:0;npm i babel-eslint
: 1434176802:0;whois jump.ing
: 1434176802:0;whois ducksoupgam.es
: 1434176802:0;whois ham.hiphop
: 1434176802:0;whois ham.horse
: 1434176802:0;whois tiny.horse
: 1434176802:0;whois ham.pink
: 1434176802:0;whois blue.pink
: 1434176802:0;ducksoup.rip
: 1434176802:0;whois ducksoup.rip
: 1434176802:0;whois duck.meme
: 1434176802:0;whois ducksinthe.coop
: 1434176802:0;whois nipsand.tips
: 1434176802:0;whois justthe.tips
: 1434176802:0;whois ducksoup.haus
: 1434176802:0;whois ham.haus
: 1434176802:0;whois teamham.juegos
: 1434176802:0;teamhamvideo.juegos
: 1434176802:0;whois teamhamvideo.juegos
: 1434176802:0;whois video.juegos
: 1434176802:0;whois hamisonthe.menu
: 1434176802:0;whois humansare.meet
: 1434176802:0;whois ham.juegos
: 1434176802:0;whois rancheros.juegos
: 1434176802:0;whois isthe.best
: 1434176802:0;whois ducksoupgam.es
: 1434176802:0;whois ham.church
: 1434176802:0;whois potato.juegos
: 1434176802:0;whois ham.christmas
: 1434176802:0;whois very.juegos
: 1434176802:0;whois spudboulder.com
: 1434176802:0;whois spudsackgaming.com
: 1434176802:0;whois tuberubers.com
: 1434176802:0;whois grouchogaming.com
: 1434176802:0;whois animalcrackergaming.com
: 1434176802:0;whois horsefeathergaming.com
: 1434176802:0;whois feathergaming.com
: 1434176802:0;whois spudgaming.com
: 1434176802:0;whois elephantgaming.com
: 1434176802:0;whois elephantinmypajamas.com
: 1434176802:0;whois cocoanutgaming.com
: 1434176802:0;dolphin .
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Sua
: 1434176802:0;whoisgoinghamgaming.com
: 1434176802:0;whois goinghamgaming.com
: 1434176802:0;whois goingham.com
: 1434176802:0;yaourt -Qi pulseaudio-gconf
: 1434176802:0;yaourt -S pulseaudio-gconf
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Ss paprefs
: 1434176802:0;yaourt -S paprefs
: 1434176802:0;yaourt -Ql paprefs
: 1434176802:0;systemctl reboot
: 1434176802:0;cd code
: 1434176802:0;ls
: 1434176802:0;cd git
: 1434176802:0;ls
: 1434176802:0;mkcd hudduhlobbies
: 1434176802:0;git init
: 1434176802:0;hub create
: 1434176802:0;envoy -a
: 1434176802:0;git st
: 1434176802:0;hub create
: 1434176802:0;yaourt -Ss meteor
: 1434176802:0;yaourt -S meteorjs
: 1434176802:0;atom .
: 1434176802:0;meteor create lobbies
: 1434176802:0;ls
: 1434176802:0;cd lobbies
: 1434176802:0;ls
: 1434176802:0;meteor
: 1434176802:0;ls
: 1434176802:0;atom ..
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;git add .
: 1434176802:0;git st
: 1434176802:0;cat .meteor/packages
: 1434176802:0;meteor add mquandalle:jade
: 1434176802:0;mv lobbies.html lobbies.jade
: 1434176802:0;npm i -g stylus jeet
: 1434176802:0;meteor add mquandalle:stylus
: 1434176802:0;mv lobbies.css lobbies.stylus
: 1434176802:0;mv lobbies.stylus lobbies.styl
: 1434176802:0;npm i -g stylint
: 1434176802:0;whence stylint
: 1434176802:0;whence stylint|clip
: 1434176802:0;stylint --help
: 1434176802:0;npm i -g gulp
: 1434176802:0;mkdir static
: 1434176802:0;cd static
: 1434176802:0;curl -OL http://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_small.png
: 1434176802:0;ls
: 1434176802:0;..
: 1434176802:0;mv static public
: 1434176802:0;curl -OL https://github.com/dtan/html5-reset-stylus/blob/master/html5-reset.styl
: 1434176802:0;mv html5-reset.styl reset.import.styl
: 1434176802:0;curl -O https://github.com/dtan/html5-reset-stylus/raw/master/html5-reset.styl > reset.import.styl
: 1434176802:0;curl -L https://github.com/dtan/html5-reset-stylus/raw/master/html5-reset.styl > reset.import.styl
: 1434176802:0;rm html5-reset.styl
: 1434176802:0;open .
: 1434176802:0;npm i -g semantic-ui-stylus
: 1434176802:0;npm i -g semantic-ui
: 1434176802:0;meteor install semantic:ui-css
: 1434176802:0;meteor --help
: 1434176802:0;subl ~/.zshrc
: 1434176802:0;meteor add semantic:ui-css
: 1434176802:0;meteor add semantic:ui
: 1434176802:0;ls
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;cd
: 1434176802:0;cd -
: 1434176802:0;..
: 1434176802:0;mkcd meteor-accounts-steam2
: 1434176802:0;git init
: 1434176802:0;..
: 1434176802:0;hub clone meteor/meteor
: 1434176802:0;meteor add kidovate:accounts-steam kidovate:steamtracks
: 1434176802:0;meteor remove kidovate:steamtracks
: 1434176802:0;meteor add grigio:babel
: 1434176802:0;meteor add accounts-ui
: 1434176802:0;meteor
: 1434176802:0;yaourt -Ss robomongo
: 1434176802:0;yaourt -S robomongo
: 1434176802:0;yaourt -Ss mongo
: 1434176802:0;yaourt -S umongo
: 1434176802:0;yaourt -S robomongo-git
: 1434176802:0;robomongo
: 1434176802:0;umongo
: 1434176802:0;yaourt -Ql umongo|grep bin
: 1434176802:0;umongo.sh
: 1434176802:0;ps -AF|grep mongo
: 1434176802:0;robomongo
: 1434176802:0;tail -f /tmp/robomongo.log
: 1434176802:0;meteor add meteorhacks:npm
: 1434176802:0;atom packages.json
: 1434176802:0;npm --help
: 1434176802:0;npm info steam-api
: 1434176802:0;meteor
: 1434176802:0;meteor add kidovate:steam
: 1434176802:0;meteor
: 1434176802:0;meteor remove accounts-ui; meteor add iandouglas:accounts-ui-semantic-ui
: 1434176802:0;..
: 1434176802:0;git submodule add git@github.com:SharpenedSpoon/accounts-ui-semantic-ui.git
: 1434176802:0;meteor remove iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;ls packages
: 1434176802:0;ln -s ../accounts-ui-semantic-ui packages/iandouglas:accounts-ui-semantic-ui
: 1434176802:0;meteor add iandouglas:accounts-ui-semantic-ui:
: 1434176802:0;meteor add iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;ls packages
: 1434176802:0;ls -l packages
: 1434176802:0;meteor
: 1434176802:0;ls
: 1434176802:0;ls packages/iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls -l packages
: 1434176802:0;ls ..
: 1434176802:0;ls ../accounts-ui-semantic-ui
: 1434176802:0;ln -s ../accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;rm accounts-ui-semantic-ui
: 1434176802:0;cd packages
: 1434176802:0;ls
: 1434176802:0;rm iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ln -s ../../accounts-ui-semantic-ui iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;ls -l
: 1434176802:0;rm iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;rm iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;sudo rm iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;ln -s ../../accounts-ui-semantic-ui iandouglas:accounts-ui-semantic-ui
: 1434176802:0;ls
: 1434176802:0;meteor
: 1434176802:0;bg
: 1434176802:0;disown %robomongo
: 1434176802:0;meteor
: 1434176802:0;firefox --help
: 1434176802:0;firefox --ProfileManager
: 1434176802:0;firefox -P default
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Qs xcb
: 1434176802:0;xprop
: 1434176802:0;whois hudduh.com
: 1434176802:0;cd code/git/hudduh.com
: 1434176802:0;mkcd code/git/hudduh.com
: 1434176802:0;ls
: 1434176802:0;git init
: 1434176802:0;ls ..
: 1434176802:0;cd ../hudduh
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;git la
: 1434176802:0;git checkout -b gh-pages
: 1434176802:0;git remote -v
: 1434176802:0;atom index.html
: 1434176802:0;git checkout -
: 1434176802:0;git branch -d gh-pages
: 1434176802:0;git st
: 1434176802:0;git la
: 1434176802:0;git show
: 1434176802:0;git st
: 1434176802:0;git la
: 1434176802:0;git reset --hard origin/master
: 1434176802:0;git st
: 1434176802:0;rm app/scripts/libs/fabric.js
: 1434176802:0;rm app/scripts/libs/vgui.js
: 1434176802:0;gitst
: 1434176802:0;git st
: 1434176802:0;git reset --hard origin/master
: 1434176802:0;git st
: 1434176802:0;git checkout -b --orphan gh-pages
: 1434176802:0;git checkout --orphan gh-pages
: 1434176802:0;git la
: 1434176802:0;ls
: 1434176802:0;git st
: 1434176802:0;git checkout .
: 1434176802:0;git st
: 1434176802:0;git reset
: 1434176802:0;git checkout .
: 1434176802:0;git st
: 1434176802:0;git diff master
: 1434176802:0;git diff origin/master
: 1434176802:0;cat .gitignore
: 1434176802:0;cat .editorconfig
: 1434176802:0;git st
: 1434176802:0;git add .editorconfig .gitignore
: 1434176802:0;git ls-files master
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;gitst
: 1434176802:0;git st
: 1434176802:0;git checkout master
: 1434176802:0;rm old-proof-of-concept
: 1434176802:0;git checkout master
: 1434176802:0;cat .gitattributes
: 1434176802:0;git add .gitattributes
: 1434176802:0;git st
: 1434176802:0;git commit --amend
: 1434176802:0;git st
: 1434176802:0;rm .bowerrc .gitmodules .jshintrc
: 1434176802:0;git st
: 1434176802:0;rm README.md
: 1434176802:0;git checkout master
: 1434176802:0;git st
: 1434176802:0;tree app
: 1434176802:0;rm app
: 1434176802:0;git checkout -
: 1434176802:0;git st
: 1434176802:0;atom index.html
: 1434176802:0;open index.html
: 1434176802:0;git st
: 1434176802:0;git add index.html
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;git push -u origin gh-pages
: 1434176802:0;ls
: 1434176802:0;subl .git/config
: 1434176802:0;git push -u origin gh-pages
: 1434176802:0;atom CNAME
: 1434176802:0;git commit
: 1434176802:0;git add CNAME
: 1434176802:0;git commit
: 1434176802:0;dig hudduh.com
: 1434176802:0;dig hudduh.com +nostats +nocomments +nocmd
: 1434176802:0;dig hudduh.com
: 1434176802:0;dig hudduh.com +nostats +nocomments +nocmd
: 1434176802:0;dig hudduh.com
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;dmesg -w
: 1434176802:0;ps -AF|grep cheese
: 1434176802:0;cheese
: 1434176802:0;yaourt -Ss webcam
: 1434176802:0;yaourt -S wxcam
: 1434176802:0;wxcam
: 1434176802:0;yaourt -Ss webcam
: 1434176802:0;wxcam
: 1434176802:0;yaourt -S webkam
: 1434176802:0;yaourt -S zart
: 1434176802:0;zart
: 1434176802:0;yaourt -Syua
: 1434176802:0;apm install tabs
: 1434176802:0;ls
: 1434176802:0;cd code/
: 1434176802:0;ls
: 1434176802:0;cd arch-pkgbuilds
: 1434176802:0;ls
: 1434176802:0;..
: 1434176802:0;cd git/aur-packages
: 1434176802:0;ls
: 1434176802:0;atom .
: 1434176802:0;apm install tree-view
: 1434176802:0;cd ..
: 1434176802:0;ls
: 1434176802:0;hub clone atom/tabs atom-tabs
: 1434176802:0;atom atom-tabs
: 1434176802:0;dmesg -w
: 1434176802:0;hub clone atom/tree-view atom-tree-view
: 1434176802:0;mkcd atom-tree-view-clear-preview-doubleclick
: 1434176802:0;git init
: 1434176802:0;apm init
: 1434176802:0;apm init --package
: 1434176802:0;apm init --package .
: 1434176802:0;ls
: 1434176802:0;tree
: 1434176802:0;rename --help
: 1434176802:0;rename atom- '' keymaps/*
: 1434176802:0;tree
: 1434176802:0;rename atom- '' lib/* menus/* spec/* styles/*
: 1434176802:0;tree
: 1434176802:0;atom ~/.atom/init.coffee
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;cd atom-tree-view
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;apm link
: 1434176802:0;apm rm atom-tree-view
: 1434176802:0;apm link
: 1434176802:0;ls ~/.atom/packages/tree-view
: 1434176802:0;ls -l ~/.atom/packages/
: 1434176802:0;apm rm tree-view
: 1434176802:0;ls
: 1434176802:0;ls -l ~/.atom/packages/
: 1434176802:0;apm link
: 1434176802:0;apm rebuild
: 1434176802:0;npm i
: 1434176802:0;apm rebuild
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;git checkout -b tree-view-doubleclick-preview
: 1434176802:0;git show
: 1434176802:0;git st
: 1434176802:0;hub fork
: 1434176802:0;git push -u forivall tree-view-doubleclick-preview
: 1434176802:0;git update-ref refs/heads/master origin/master
: 1434176802:0;git checkout master
: 1434176802:0;git st
: 1434176802:0;git checkout -
: 1434176802:0;git st
: 1434176802:0;hub browse
: 1434176802:0;cd ../hudduh
: 1434176802:0;ls
: 1434176802:0;atom .
: 1434176802:0;stylus index.styl
: 1434176802:0;npm i -g autoprefixer-stylus
: 1434176802:0;stylus -u autoprefixer-stylus index.styl
: 1434176802:0;stylus -w -u autoprefixer-stylus index.styl
: 1434176802:0;xkill
: 1434176802:0;plasma
: 1434176802:0;plasmashell &
: 1434176802:0;ps -AF|grep plasma
: 1434176802:0;killall plasmashell
: 1434176802:0;ps -AF|grep plasma
: 1434176802:0;/usr/bin/plasmashell -s --crashes 1
: 1434176802:0;bg
: 1434176802:0;disown %/usr/bin/plasmashell
: 1434176802:0;git st
: 1434176802:0;git add comic-neue.css index.css index.html index.styl 
: 1434176802:0;git st
: 1434176802:0;git diffc index.
: 1434176802:0;git diffc index.html
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git push
: 1434176802:0;cd ../tacoterm
: 1434176802:0;cd ../../tacoscript-hacking
: 1434176802:0;ls
: 1434176802:0;atom .
: 1434176802:0;stylus -w -u autoprefixer-stylus index.styl
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git push
: 1434176802:0;python -m http.server 9000
: 1434176802:0;git st
: 1434176802:0;pwd|clip
: 1434176802:0;ls -l
: 1434176802:0;python -m http.server 9000
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git commit
: 1434176802:0;git push
: 1434176802:0;python3 -m http.server 9001
: 1434176802:0;git st
: 1434176802:0;git add favicon.ico favicon.png
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;rm favicon-16.png favicon-24.png favicon-32.png 
: 1434176802:0;ls ~/.bin
: 1434176802:0;ls $USERPROFILE/.local/bin
: 1434176802:0;$USERPROFILE/.local/bin/recycle favicon-16.png favicon-24.png favicon-32.png 
: 1434176802:0;echo $PATH
: 1434176802:0;subl ~/code/git/dotfiles
: 1434176802:0;test -e .
: 1434176802:0;test -e asdfklvjnz
: 1434176802:0;type babun
: 1434176802:0;babun -v
: 1434176802:0;babun --version
: 1434176802:0;echo $CYGWIN
: 1434176802:0;echo $CYGWIN_VERSION
: 1434176802:0;type recycle
: 1434176802:0;recycle --help
: 1434176802:0;recycle /?
: 1434176802:0;recycle -?
: 1434176802:0;recycle \/?
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;python3 -m http.server 9001
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git push
: 1434176802:0;cd
: 1434176802:0;..
: 1434176802:0;npm home detect-indent
: 1434176802:0;git clone git@github.com:sindresorhus/detect-indent.git
: 1434176802:0;atom --help
: 1434176802:0;..
: 1434176802:0;hub clone sidorares/node-dbus
: 1434176802:0;cd node-dbus
: 1434176802:0;npm i
: 1434176802:0;node examples/service/server2.js
: 1434176802:0;qdbus some.name /com/github/sidorares/
: 1434176802:0;qdbus some.name /com/github/sidorares/1
: 1434176802:0;qdbus some.name /com/github/sidorares/1 com.example.service.TestProperty
: 1434176802:0;..
: 1434176802:0;mkcd atom-dbus
: 1434176802:0;apm init
: 1434176802:0;apm init --package
: 1434176802:0;apm init --package .
: 1434176802:0;ls
: 1434176802:0;rm *
: 1434176802:0;type -af rm
: 1434176802:0;ls
: 1434176802:0;apm init --help
: 1434176802:0;apm init -p dbus 
: 1434176802:0;ls
: 1434176802:0;mv dbus/* .
: 1434176802:0;ls
: 1434176802:0;rmdir dbus
: 1434176802:0;mv dbus/.* .
: 1434176802:0;rmdir dbus
: 1434176802:0;ls
: 1434176802:0;ls -a
: 1434176802:0;git init
: 1434176802:0;git add .
: 1434176802:0;git st
: 1434176802:0;git diffc
: 1434176802:0;atom .
: 1434176802:0;git st
: 1434176802:0;..
: 1434176802:0;cd atom-dbus
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;npm i --save dbus-native
: 1434176802:0;apm --help
: 1434176802:0;apm rebuild
: 1434176802:0;atom examples/service/server2.js
: 1434176802:0;node
: 1434176802:0;ls
: 1434176802:0;node
: 1434176802:0;nesh
: 1434176802:0;cd ../git/atom-tree-view
: 1434176802:0;gg 'Add Project Folder'
: 1434176802:0;cd ../atom
: 1434176802:0;cd -
: 1434176802:0;gg 'Add Project Folder'
: 1434176802:0;cd -
: 1434176802:0;gg 'add-project-folder'
: 1434176802:0;atom src/workspace-element.coffee
: 1434176802:0;npm home ipc
: 1434176802:0;gg 'addProjectFolder'
: 1434176802:0;atom src/atom.coffee:768
: 1434176802:0;node examples/service/server2.js
: 1434176802:0;git st
: 1434176802:0;apm link .
: 1434176802:0;atom test.js
: 1434176802:0;atom test.coffee
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;npm i
: 1434176802:0;npm rebuild
: 1434176802:0;apm rebuild
: 1434176802:0;apm unlink .
: 1434176802:0;npm i
: 1434176802:0;rm node_modules
: 1434176802:0;npm i
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;npm i
: 1434176802:0;ls
: 1434176802:0;npm i --save dbus-native
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;node
: 1434176802:0;ls node_modules
: 1434176802:0;npm build
: 1434176802:0;npm rebuild
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;ls node_modules/dbus-native/
: 1434176802:0;rm node_modules/dbus-native
: 1434176802:0;npm i --save dbus-native
: 1434176802:0;rm node_modules/dbus-native
: 1434176802:0;npm i
: 1434176802:0;tree node_modules
: 1434176802:0;rmdir node_modules/dbus-native/node_modules/abstract-socket/build/Release
: 1434176802:0;ls -l node_modules/dbus-native/node_modules/abstract-socket/build/Release
: 1434176802:0;ls -al node_modules/dbus-native/node_modules/abstract-socket/build/Release
: 1434176802:0;sudo rm node_modules/dbus-native/node_modules/abstract-socket/build/Release/.fuse_hidden0000de7a00000009
: 1434176802:0;rmdir node_modules/dbus-native/node_modules/abstract-socket/build/Release
: 1434176802:0;cat node_modules/dbus-native/node_modules/abstract-socket/build/Release/.fuse_hidden0000de7a00000009
: 1434176802:0;ls -al node_modules/dbus-native/node_modules/abstract-socket/build/Release/
: 1434176802:0;cat node_modules/dbus-native/node_modules/abstract-socket/build/Release/.fuse_hidden0000de7a0000000a
: 1434176802:0;lsof node_modules/dbus-native/node_modules/abstract-socket/build/Release/.fuse_hidden0000de7a0000000a
: 1434176802:0;rm node_modules
: 1434176802:0;npm i
: 1434176802:0;ls
: 1434176802:0;npm i --save dbus-native
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;ls
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;qdbus io.atom
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;qdbus io.atom
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;qdbus io.atom
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;qdbus io.atom
: 1434176802:0;ls
: 1434176802:0;node ./server2.js
: 1434176802:0;qdbus some.name
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;node ./server2.js
: 1434176802:0;qdbus some.name
: 1434176802:0;qdbus io.atom
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;qdbus io.atom
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;qdbus io.atom
: 1434176802:0;coffee ./test.coffee
: 1434176802:0;qdbus io.atom
: 1434176802:0;qdbus io.atom2
: 1434176802:0;coffee ./test2.coffee
: 1434176802:0;qdbus some.name
: 1434176802:0;node ./server2.js
: 1434176802:0;coffee test.coffee
: 1434176802:0;qdbus some.name
: 1434176802:0;coffee test.coffee
: 1434176802:0;qdbus some.name
: 1434176802:0;qdbus io.atom2
: 1434176802:0;nesh
: 1434176802:0;npm i
: 1434176802:0;apm rebuild
: 1434176802:0;..
: 1434176802:0;mv atom-dbus git
: 1434176802:0;cd git
: 1434176802:0;cd atom-dbus
: 1434176802:0;apm link .
: 1434176802:0;qdbus io.atom2
: 1434176802:0;atom .
: 1434176802:0;qdbus io.atom
: 1434176802:0;qdbus io.atom /io/atom/17
: 1434176802:0;qdbus io.atom /io/atom/17 addFolder $PWD
: 1434176802:0;qdbus io.atom /io/atom/17 addFolder
: 1434176802:0;qdbus io.atom /io/atom/17
: 1434176802:0;qdbus io.atom /io/atom/17 io.atom.Workspace.addFolder
: 1434176802:0;qdbus io.atom /io/atom/17 io.atom.Workspace.addFolder "$PWD"
: 1434176802:0;..
: 1434176802:0;cd
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;cd detect-indent
: 1434176802:0;qdbus io.atom
: 1434176802:0;qdbus io.atom /io/atom/317
: 1434176802:0;qdbus io.atom /io/atom/317 
: 1434176802:0;qdbus io.atom /io/atom/317 io.atom.Workspace.addFolder "$PWD"
: 1434176802:0;cd atom
: 1434176802:0;cd -
: 1434176802:0;cd atom-dbus
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git commit --amend
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;hub create --help
: 1434176802:0;< package.json jq
: 1434176802:0;< package.json jq .
: 1434176802:0;< package.json jq .description|clip
: 1434176802:0;hub create atom-dbus -d "Provides a dbus interface for IPC with atom"
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;git push -u origin master
: 1434176802:0;git st
: 1434176802:0;apm publish minor
: 1434176802:0;apm publish patch
: 1434176802:0;apm unlink
: 1434176802:0;apm i dbus
: 1434176802:0;apm install dbus
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;cd hudduh
: 1434176802:0;qdbus io.atom /io/atom/317 io.atom.Workspace.addFolder "$PWD"
: 1434176802:0;qdbus io.atom 
: 1434176802:0;kdeconnect-send https://play.google.com/store/books/details/ICBC_Learn_to_Drive_Smart\?id\=dvPeAgAAQBAJ
: 1434176802:0;whois ducksoupgaming.net
: 1434176802:0;yaourt -Ss minecraft
: 1434176802:0;yaourt -Ss ftb
: 1434176802:0;yaourt -Ss feed the beast
: 1434176802:0;yaourt -S feedthebeast
: 1434176802:0;nvidia-settings --assign CurrentMetaMode="DVI-I-1: 1920x1080_120 +0+0, DVI-D-0: nvidia-auto-select +1920+0"
: 1434176802:0;ping google.com
: 1434176802:0;dmesg -w
: 1434176802:0;tail -f /var/log/everything.log
: 1434176802:0;sudo tail -f /var/log/everything.log
: 1434176802:0;sudo tail -f /var/log/syslog.log
: 1434176802:0;sudo tail -f /var/log/kernel.log
: 1434176802:0;yaourt -Sy
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Sua
: 1434176802:0;whois pancakemilkshake.com
: 1434176802:0;node
: 1434176802:0;pavucontrol
: 1434176802:0;sudo systemctl restart pamac.service
: 1434176802:0;pactl --help
: 1434176802:0;pactl stat
: 1434176802:0;pulseaudio -k
: 1434176802:0;pulseaudio --check
: 1434176802:0;pavucontrol
: 1434176802:0;npm i -g isogram
: 1434176802:0;isogram --help
: 1434176802:0;isogram
: 1434176802:0;isogram -i UA-63860410-1 -d hudduh.com
: 1434176802:0;isogram -i UA-63860410-1 -g poops hudDUH
: 1434176802:0;isogram -i UA-63860410-1 -g poops hudDUH -m
: 1434176802:0;isogram -i UA-63860410-1 -g poops hudDUH
: 1434176802:0;git st
: 1434176802:0;git add -
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git show
: 1434176802:0;git push
: 1434176802:0;yaourt -Syu
: 1434176802:0;df -h
: 1434176802:0;yaourt -Syu
: 1434176802:0;cd /var/log/journal
: 1434176802:0;ls
: 1434176802:0;tree
: 1434176802:0;journalctl --disk-usage
: 1434176802:0;journalctl --help
: 1434176802:0;journalctl --disk-usage
: 1434176802:0;journalctl --vacuum-size=512M
: 1434176802:0;sudo journalctl --vacuum-size=512M
: 1434176802:0;sudo vim /etc/systemd/journald.conf
: 1434176802:0;sudo vim /etc/systemd/journald.conf 
: 1434176802:0;df -h
: 1434176802:0;journalctl --verify
: 1434176802:0;systemctl reboot
: 1434176802:0;kdeinit5 --help
: 1434176802:0;yaorut -Ss kdeinit
: 1434176802:0;yaourt -Ss kdeinit
: 1434176802:0;yaourt -Qo /usr/bin/kdeinit5
: 1434176802:0;yaourt -Ss kinit
: 1434176802:0;totem
: 1434176802:0;gedit
: 1434176802:0;ktraderclient5 --servicetype Application --mimetype x-scheme-handler/http
: 1434176802:0;ktraderclient --servicetype Application --mimetype x-scheme-handler/http
: 1434176802:0;ktraderclient5 --version
: 1434176802:0;yaourt -Ss kservice
: 1434176802:0;yaourt -S kservicemenueditor
: 1434176802:0;yaourt -Ql kservicemenueditor
: 1434176802:0;roxterm --help
: 1434176802:0;roxterm --tab --directory Desktop
: 1434176802:0;sudo vim /etc/fstab
: 1434176802:0;subl /etc/fstab
: 1434176802:0;ping google.com
: 1434176802:0;ping 24.244.19.231
: 1434176802:0;yaourt -Ss tp-link
: 1434176802:0;yaourt -Ss tplink
: 1434176802:0;yaourt -Ss tp
: 1434176802:0;yaourt -Ss 
: 1434176802:0;yaourt -Ss powerline
: 1434176802:0;ping 192.168.1.1
: 1434176802:0;yaourt -Ss nmap
: 1434176802:0;yaourt -S nmap
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Sua
: 1434176802:0;nmap
: 1434176802:0;zenmap
: 1434176802:0;ls -l ~/.atom/packages
: 1434176802:0;cd code/git/
: 1434176802:0;cd atom-block-comment
: 1434176802:0;git st
: 1434176802:0;git fetch
: 1434176802:0;git fetch -a
: 1434176802:0;git la
: 1434176802:0;git fetch origin
: 1434176802:0;git la
: 1434176802:0;git checkout origin/master
: 1434176802:0;git st
: 1434176802:0;git checkout master
: 1434176802:0;git pull
: 1434176802:0;git la
: 1434176802:0;cd ../atom-html2jade
: 1434176802:0;git st
: 1434176802:0;git fetch origin
: 1434176802:0;git la
: 1434176802:0;npm version patch
: 1434176802:0;git la
: 1434176802:0;git st
: 1434176802:0;git la
: 1434176802:0;git push
: 1434176802:0;atom package.json
: 1434176802:0;git remote -v
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;apm publish patch
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;git commit -m 'change package name for publish'
: 1434176802:0;git st
: 1434176802:0;apm publish patch
: 1434176802:0;git push
: 1434176802:0;apm publish patch
: 1434176802:0;apm search html2jade
: 1434176802:0;apm unlink .
: 1434176802:0;ls
: 1434176802:0;rename --help
: 1434176802:0;rename html2jade html2jade2 keymaps/* lib/* menus/* spec/* styles/*
: 1434176802:0;tree
: 1434176802:0;ls lib
: 1434176802:0;apm publish
: 1434176802:0;apm publish html2jade2
: 1434176802:0;git st
: 1434176802:0;git add .
: 1434176802:0;git st
: 1434176802:0;git rm keymaps/html2jade2.cson
: 1434176802:0;git rm -f keymaps/html2jade2.cson
: 1434176802:0;git rm -f menus/html2jade2.cson styles/html2jade2.less
: 1434176802:0;git st
: 1434176802:0;git add menus
: 1434176802:0;git st
: 1434176802:0;git add spec
: 1434176802:0;git st
: 1434176802:0;git diffc package.json
: 1434176802:0;git st
: 1434176802:0;rename html2jade html2jade-fixed lib/* menus/* spec/*
: 1434176802:0;git st
: 1434176802:0;git add .
: 1434176802:0;git st
: 1434176802:0;git diffc
: 1434176802:0;rename html2jade-fixed2 html2jade-fixed lib/* menus/* spec/*
: 1434176802:0;git st
: 1434176802:0;git add .
: 1434176802:0;gits t
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;git diffc
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git diffc
: 1434176802:0;apm search html2
: 1434176802:0;apm --help
: 1434176802:0;apm home html2haml
: 1434176802:0;ls ~/.atom/packages
: 1434176802:0;apm home switch-header-source
: 1434176802:0;..
: 1434176802:0;mv atom-html2jade atom-html2jade-fixed
: 1434176802:0;cd atom-html2jade-fixed
: 1434176802:0;atom .
: 1434176802:0;apm link .
: 1434176802:0;apm home switch-header-source
: 1434176802:0;git st
: 1434176802:0;apm unlink
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;rename html2jade-fixed html2jade-plus lib/* menus/* spec/*
: 1434176802:0;git st
: 1434176802:0;git reset
: 1434176802:0;git st
: 1434176802:0;git add lib menus spec/
: 1434176802:0;git st
: 1434176802:0;git add .
: 1434176802:0;git st
: 1434176802:0;git reset -p lib/html2jade-plus.coffee
: 1434176802:0;git st
: 1434176802:0;git show HEAD:lib/html2jade.coffee
: 1434176802:0;git show HEAD:lib/html2jade.coffee|clip
: 1434176802:0;git add .
: 1434176802:0;git st
: 1434176802:0;gut st
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;git diffc
: 1434176802:0;git diffc --follow
: 1434176802:0;git diffc --renames
: 1434176802:0;git diff --help
: 1434176802:0;git diffc -M5
: 1434176802:0;git diffc -M2
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;apm publish
: 1434176802:0;hub --help
: 1434176802:0;hub rename
: 1434176802:0;atom .git/config
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;apm publish html2jade-plus
: 1434176802:0;git push forivall HEAD:master
: 1434176802:0;git st
: 1434176802:0;..
: 1434176802:0;rm atom-html2jade-fixed
: 1434176802:0;hub clone forivall/atom-html2jade-fixed
: 1434176802:0;ls
: 1434176802:0;ls atom-html2jade-fixed
: 1434176802:0;tree atom-html2jade-fixed
: 1434176802:0;tree -a atom-html2jade-fixed
: 1434176802:0;rm atom-html2jade-fixed
: 1434176802:0;hub clone forivall/atom-html2jade-plus
: 1434176802:0;cd atom-html2jade-plus
: 1434176802:0;git st
: 1434176802:0;gi tla
: 1434176802:0;git la
: 1434176802:0;apm publish html2jade-plus
: 1434176802:0;atom .
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;apm publish html2jade-plus
: 1434176802:0;apm publish patch
: 1434176802:0;apm i html2jade-plus
: 1434176802:0;apm install html2jade-plus
: 1434176802:0;ls
: 1434176802:0;cd code/git/
: 1434176802:0;cd atom-html2jade-plus
: 1434176802:0;git st
: 1434176802:0;git la
: 1434176802:0;atom .
: 1434176802:0;apm rm html2jade-plus
: 1434176802:0;apm link .
: 1434176802:0;npm i
: 1434176802:0;apm rebuild
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git commit
: 1434176802:0;git st
: 1434176802:0;git push
: 1434176802:0;apm publish patch
: 1434176802:0;apm unlink .
: 1434176802:0;apm install html2jade-plus
: 1434176802:0;python3 -m http.server 8001
: 1434176802:0;npm i -g stylus
: 1434176802:0;stylus
: 1434176802:0;stylus -w -u autoprefixer-stylus index.styl
: 1434176802:0;npm i -g autoprefixer-stylus
: 1434176802:0;stylus -w -u autoprefixer-stylus index.styl
: 1434176802:0;npm i -g autoprefixer-stylus
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;stylus -w -u autoprefixer-stylus index.styl
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;git st
: 1434176802:0;git add -p
: 1434176802:0;git st
: 1434176802:0;git commit
: 1434176802:0;git push
: 1434176802:0;type -a atom
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;mkcd pancakemilkshake.com
: 1434176802:0;git init
: 1434176802:0;ls ../hudduhlobbies
: 1434176802:0;ls ../hudduhlobbies/lobbies
: 1434176802:0;mkdir public
: 1434176802:0;ln -s /cygdrive/e/Jordan/Pictures
: 1434176802:0;ls
: 1434176802:0;cp ~/Pictures/pancakemilkshake.com/20100729195024_00_400_2.png large_pmilkshake.png
: 1434176802:0;cp ~/Pictures/pancakemilkshake.com/original_pmilkshake.png icon_pmilkshake.png
: 1434176802:0;cp ~/Pictures/pancakemilkshake.com/pmilkshake_icon.png icon_large_pmilkshake.png
: 1434176802:0;cp ~/Pictures/pancakemilkshake.com/dsg_footer.png .
: 1434176802:0;ls
: 1434176802:0;mv *.png public
: 1434176802:0;ls
: 1434176802:0;cd public
: 1434176802:0;ls
: 1434176802:0;pngcrush *
: 1434176802:0;ls
: 1434176802:0;mkdir crushed
: 1434176802:0;for png in *.png ; do pngcrush $png crushed/$png; done
: 1434176802:0;atom ..
: 1434176802:0;..
: 1434176802:0;atom .
: 1434176802:0;atom
: 1434176802:0;type atom
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/atom
: 1434176802:0;type subl
: 1434176802:0;. "$(cygpath E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh)"
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/atom
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;cygpath --help
: 1434176802:0;echo $$
: 1434176802:0;echo $#
: 1434176802:0;echo $$1
: 1434176802:0;echo ${$1}
: 1434176802:0;a=1
: 1434176802:0;echo $1
: 1434176802:0;echo ${$a}
: 1434176802:0;echo ${(P)$a}
: 1434176802:0;echo ${(P)a}
: 1434176802:0;a=b
: 1434176802:0;b=c
: 1434176802:0;echo ${(P)a}
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;type subl
: 1434176802:0;unalias subl
: 1434176802:0;type -a subl
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;type -a subl
: 1434176802:0;type -f subl
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;type -af subl
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;echo {1..1}
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;a=asdfasdf
: 1434176802:0;a[2]
: 1434176802:0;echo $a[2]
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;type -a "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe"
: 1434176802:0;type -fa "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe"
: 1434176802:0;unfunction "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe"
: 1434176802:0;type -fa "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe"
: 1434176802:0;type "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe"
: 1434176802:0;type -a "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe"
: 1434176802:0;subl -w /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;subl .
: 1434176802:0;type -a "/cygdrive/c/Program Files/Sublime Text 3/sublime_text.exe"
: 1434176802:0;subl .
: 1434176802:0;subl /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;atom.cmd .
: 1434176802:0;atom.cmd /cygdrive/c/Users/forivall/AppData/Local/atom/bin/
: 1434176802:0;cygpath "
: 1434176802:0;cygpath "C:\Users\forivall\AppData\Local\atom\bin\atom"
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;ls
: 1434176802:0;atom code
: 1434176802:0;cd git/pancakemilkshake.com
: 1434176802:0;atom .
: 1434176802:0;subl .
: 1434176802:0;atom README.md
: 1434176802:0;type -a gimp
: 1434176802:0;cygpath 'C:\Program Files\Gimp\bin\gimp-2.8.exe'
: 1434176802:0;cygpath 'C:\Program Files\Gimp\bin\gimp-2.8.exe'|clip
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;type -a gimp
: 1434176802:0;gimp public/icon_large_pmilkshake.png
: 1434176802:0;gimp public/icon_large_pmilkshake.png &
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;gimp public/icon_large_pmilkshake.png
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;gimp public/icon_large_pmilkshake.png
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;gimp public/icon_large_pmilkshake.png
: 1434176802:0;. "$(cygpath 'E:\Jordan\Code\git\dotfiles\plugins\subl\subl.plugin.zsh')"
: 1434176802:0;gimp public/icon_large_pmilkshake.png
: 1434176802:0;ls
: 1434176802:0;mkdir crushed
: 1434176802:0;for png in *.png ; do pngcrush $png crushed/$png; done
: 1434176802:0;ls
: 1434176802:0;mv crushed/ public
: 1434176802:0;cd public
: 1434176802:0;for png in *.png ; do pngcrush $png crushed/$png; done
: 1434176802:0;du -a .
: 1434176802:0;du -sa .
: 1434176802:0;du -Sa .
: 1434176802:0;du --help
: 1434176802:0;du --apparent-size -a .
: 1434176802:0;du -ba .
: 1434176802:0;mv crushed/icon_large_pmilkshake.png icon_large_pmilkshake.png
: 1434176802:0;rm crushed
: 1434176802:0;ls
: 1434176802:0;ls /etc/fstab
: 1434176802:0;cygpatn -w /etc/fstab
: 1434176802:0;cygpath -w /etc/fstab
: 1434176802:0;subl /etc/fstab
: 1434176802:0;mount
: 1434176802:0;cat /etc/mtab
: 1434176802:0;cat /l/etc/fstab
: 1434176802:0;cat /etc/mtab
: 1434176802:0;git st
: 1434176802:0;ls -al
: 1434176802:0;atom ~/.gitconfig
: 1434176802:0;git st
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;cd dotfiles
: 1434176802:0;git st
: 1434176802:0;git diff
: 1434176802:0;cd -
: 1434176802:0;ls
: 1434176802:0;cd hudduh
: 1434176802:0;git st
: 1434176802:0;cd -
: 1434176802:0;git st
: 1434176802:0;ls-l
: 1434176802:0;ls -l
: 1434176802:0;chmod a-w pancakemilkshake.com
: 1434176802:0;ls
: 1434176802:0;~/.config/autostart-scripts/set-mouse-accel.sh
: 1434176802:0;yaourt -Syu
: 1434176802:0;df -h
: 1434176802:0;ya
: 1434176802:0;sudo pacman -Sc
: 1434176802:0;df -h
: 1434176802:0;~/.config/autostart-scripts/set-mouse-accel.sh
: 1434176802:0;rmdir --help
: 1434176802:0;ls
: 1434176802:0;rmdir *
: 1434176802:0;rmdir Falling\ Up/*
: 1434176802:0;rmdir *
: 1434176802:0;..
: 1434176802:0;rmdir blah
: 1434176802:0;gparted_polkit
: 1434176802:0;ps -AF|grep gparted
: 1434176802:0;kill -INT 5696
: 1434176802:0;ps -AF|grep gparted
: 1434176802:0;gparted_polkit
: 1434176802:0;bg
: 1434176802:0;disown %gparted_polkit
: 1434176802:0;ls
: 1434176802:0;cd Desktop
: 1434176802:0;ls
: 1434176802:0;rmd V.2009.S01E01.720p.HDTV.X264-DIMENSION.mkv
: 1434176802:0;ls
: 1434176802:0;cd ../Music
: 1434176802:0;rmdir *
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;ls Pictures
: 1434176802:0;ls Pictures/dv\'s
: 1434176802:0;rmdir -p Pictures/dv\'s
: 1434176802:0;rsync --help
: 1434176802:0;ls
: 1434176802:0;pwd|clip
: 1434176802:0;ls
: 1434176802:0;rsync ./Videos "/mnt/Peng/Jordan/320gb linux/Videos
: 1434176802:0;rsync --progress ./Videos "/mnt/Peng/Jordan/320gb linux/Videos"
: 1434176802:0;rsync -r --progress ./Videos "/mnt/Peng/Jordan/320gb linux/Videos"
: 1434176802:0;rsync -r --progress ./Videos "/mnt/Peng/Jordan/320gb linux"
: 1434176802:0;k3b --help
: 1434176802:0;xdg-mime --help
: 1434176802:0;xdg-mime query linuxmint-17.1-mate-32bit.iso
: 1434176802:0;xdg-mime --help
: 1434176802:0;ktraderclient --help
: 1434176802:0;xdg-mime query filetype linuxmint-17.1-mate-32bit.iso
: 1434176802:0;ktraderclient --help
: 1434176802:0;kmimetypefinder linuxmint-17.1-mate-32bit.iso
: 1434176802:0;kmimetypefinder5 linuxmint-17.1-mate-32bit.iso
: 1434176802:0;kmimetypefinder --help
: 1434176802:0;kmimetypefinder -f linuxmint-17.1-mate-32bit.iso
: 1434176802:0;kmimetypefinder -c linuxmint-17.1-mate-32bit.iso
: 1434176802:0;kmimetypefinder -f linuxmint-17.1-mate-32bit.iso
: 1434176802:0;rsync -r --progress ./Videos "/mnt/Peng/Jordan/320gb linux"
: 1434176802:0;rsync --help
: 1434176802:0;rsync --ignore-times -r --progress ./Videos "/mnt/Peng/Jordan/320gb linux"
: 1434176802:0;rsync --size-only -r --progress ./Videos "/mnt/Peng/Jordan/320gb linux"
: 1434176802:0;ls
: 1434176802:0;ls Videos
: 1434176802:0;rmd -r Videos
: 1434176802:0;df -h
: 1434176802:0;lsof /run/media/forivall/0c44d92c-14f5-4138-960c-e9e6348dd0a6
: 1434176802:0;ps 11407
: 1434176802:0;lsof /run/media/forivall/0c44d92c-14f5-4138-960c-e9e6348dd0a6
: 1434176802:0;ps -t 11407
: 1434176802:0;ps --help
: 1434176802:0;ps --help list
: 1434176802:0;ps --help all
: 1434176802:0;ptree
: 1434176802:0;ps --ppid 11407
: 1434176802:0;ps --pid 11407
: 1434176802:0;ps p 11407
: 1434176802:0;ps 11407
: 1434176802:0;cd /run/media/forivall/Vista/Users/Jordan
: 1434176802:0;ls
: 1434176802:0;rsync -r --progress ./Videos "/mnt/Peng/Jordan/Vista Old/"
: 1434176802:0;rsync -r --progress ./Music "/mnt/Peng/Jordan/Vista Old/"
: 1434176802:0;rsync -r --progress ./Pictures "/mnt/Peng/Jordan/Vista Old/"
: 1434176802:0;rsync -r --progress "./Stat 270" "/mnt/Peng/Jordan/Vista Old/"
: 1434176802:0;rsync -r --progress "./AppData/Roaming/Mozilla/Firefox" "/mnt/Peng/Jordan/Vista Old/"
: 1434176802:0;ls
: 1434176802:0;rmd Pictures
: 1434176802:0;rmd -r Pictures
: 1434176802:0;rmd -r Downloads
: 1434176802:0;rmd -r Links
: 1434176802:0;rmd -r AppData
: 1434176802:0;rsync --size-only -r --progress ./Music "/mnt/Peng/Jordan/Vista Old/"
: 1434176802:0;rmd -r ./Music
: 1434176802:0;df -h
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;df -h
: 1434176802:0;ls
: 1434176802:0;rsync --size-only -r --progress ./b/Music "/mnt/Peng/Jordan/XP Old"
: 1434176802:0;rmd -r b
: 1434176802:0;cd Documents\ and\ Settings/Jordan
: 1434176802:0;rsync --size-only -r --progress ./Music "/mnt/Peng/Jordan/XP Old"
: 1434176802:0;rsync --size-only -r --progress ./Documents ./Downloads ./Code ./CodeOld ./Desktop ./My\ Spore\ Creations ./Pictures ./StarCraft\ II\ Beta ./Telltale\ Games ./Videos ./Application\ Data/Mozilla/Firefox "/mnt/Peng/Jordan/XP Old"
: 1434176802:0;rsync --size-only -r --progress ./Digsby\ Logs "/mnt/Peng/Jordan/XP Old"
: 1434176802:0;grep -r . 'oem'
: 1434176802:0;grep -r 'oem' .
: 1434176802:0;grep -i -r 'oem' .
: 1434176802:0;grep -I -r 'oem' .
: 1434176802:0;ls
: 1434176802:0;ls /mnt/Peng/Jordan/XP\ Old
: 1434176802:0;df -h
: 1434176802:0;df
: 1434176802:0;cd
: 1434176802:0;lsof /run/media/forivall/XP
: 1434176802:0;curl 
: 1434176802:0;curl hudduh.com
: 1434176802:0;curl - http://hudduh.com
: 1434176802:0;curl -O http://hudduh.com
: 1434176802:0;curl -L http://hudduh.com
: 1434176802:0;curl --help
: 1434176802:0;pip
: 1434176802:0;pip3
: 1434176802:0;python
: 1434176802:0;pact search pip
: 1434176802:0;pact find pip
: 1434176802:0;pact search python
: 1434176802:0;pact find python
: 1434176802:0;pact find httpie
: 1434176802:0;easy_install pip
: 1434176802:0;pact find easy_install
: 1434176802:0;pact install python-setuptools python3-setuptools
: 1434176802:0;pip
: 1434176802:0;easy_install pip
: 1434176802:0;easy_install-2.7 pip
: 1434176802:0;easy_install-3.4 pip
: 1434176802:0;pip2 install httpie
: 1434176802:0;ls
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;cd -
: 1434176802:0;http hbHB hudduh.com
: 1434176802:0;http http://hudduh.com
: 1434176802:0;http hbHB http://hudduh.com
: 1434176802:0;http -hbHB http://hudduh.com
: 1434176802:0;http --print hbHB http://hudduh.com
: 1434176802:0;env
: 1434176802:0;env|sort
: 1434176802:0;cd Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean
: 1434176802:0;ark Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso
: 1434176802:0;yaourt -Ss ark
: 1434176802:0;yaourt -Ss ark iso
: 1434176802:0;file-roller Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso
: 1434176802:0;yaourt -Ss iso
: 1434176802:0;yaourt -S open-fuse-iso
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Ql open-fuse-iso
: 1434176802:0;open-fuse-iso --help
: 1434176802:0;open-fuse-iso Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso
: 1434176802:0;cd
: 1434176802:0;ls
: 1434176802:0;cd code/
: 1434176802:0;ls
: 1434176802:0;cd kernelsrc/linux/
: 1434176802:0;gg '3512'
: 1434176802:0;atom .
: 1434176802:0;atom drivers/ata/sata_sil.c:70:
: 1434176802:0;kdeconnect-send drivers/ata/sata_sil.c:70:
: 1434176802:0;kdeconnect-send http://stackoverflow.com/questions/442833/forcing-driver-to-device-match
: 1434176802:0;ls
: 1434176802:0;atom test.sh
: 1434176802:0;chmod +x test.sh
: 1434176802:0;exec --help
: 1434176802:0;exec -h
: 1434176802:0;help exec
: 1434176802:0;man zsh
: 1434176802:0;exec -a hello test.sh
: 1434176802:0;(exec -a hello test.sh)
: 1434176802:0;cd
: 1434176802:0;(exec -a hello test.sh)
: 1434176802:0;ls
: 1434176802:0;(exec -a hello ./test.sh)
: 1434176802:0;(exec -a hello csh ./test.sh)
: 1434176802:0;mv ./test.sh ./test.py
: 1434176802:0;atom ./test.py
: 1434176802:0;(exec -a hello ./test.sh)
: 1434176802:0;(exec -a hello ./test.py)
: 1434176802:0;(exec -a hello python ./test.py)
: 1434176802:0;atom ./test.c
: 1434176802:0;atom .
: 1434176802:0;atom ./test.c
: 1434176802:0;atom .
: 1434176802:0;atom ./test.c
: 1434176802:0;gcc ./test.c
: 1434176802:0;ls
: 1434176802:0;./a.out
: 1434176802:0;(exec -a hello ./a.out)
: 1434176802:0;(exec -a hello ./test.py)
: 1434176802:0;python --help
: 1434176802:0;(exec -a hello python2 ./test.py)
: 1434176802:0;python2 -c "import sys; sys.argv[0] = 'hello'; execfile('./test.py')"
: 1434176802:0;python2 -c "import sys; sys.argv[0] = 'hello'; exec(compile(open('./test.py').read(), file, 'exec'))"
: 1434176802:0;python2 -c "import sys; sys.argv[0] = 'hello'; exec(compile(open('./test.py').read(), './test.py', 'exec'))"
: 1434176802:0;python -c "import sys; sys.argv[0] = 'hello'; exec(compile(open('./test.py').read(), './test.py', 'exec'))"
: 1434176802:0;python2 -c "import sys; sys.argv[0] = 'hello'; exec(compile(open('./test.py').read(), './test.py', 'exec'))"
: 1434176802:0;echo
: 1434176802:0;ls
: 1434176802:0;ls Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;open Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;mount -u ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;umount ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;yaourt -Ql open-fuse-iso
: 1434176802:0;open-fuse-iso -h
: 1434176802:0;cat /usr/bin/open-fuse-iso
: 1434176802:0;fuseiso
: 1434176802:0;fusermount --help
: 1434176802:0;fusermount -u ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;ls
: 1434176802:0;yaourt -Ql open-fuse-iso
: 1434176802:0;open-fuse-iso Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso
: 1434176802:0;open-fuse-iso Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso
: 1434176802:0;meld Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;yaourt -Ss meld
: 1434176802:0;yaourt -S meld
: 1434176802:0;meld Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;meld
: 1434176802:0;ls
: 1434176802:0;ls -l Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/
: 1434176802:0;cd
: 1434176802:0;cd code
: 1434176802:0;cd gtksrc/
: 1434176802:0;git clone https://git.gnome.org/browse/meld
: 1434176802:0;cd meld
: 1434176802:0;./bin/meld
: 1434176802:0;pwd
: 1434176802:0;pwd|clip
: 1434176802:0;/home/forivall/code/gtksrc/meldmeld Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;pwd
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld 
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;meld --help
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld --diff ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld --diff ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;atom .
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld --diff ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;python
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld --diff ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;python
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld --diff ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;python
: 1434176802:0;/home/forivall/code/gtksrc/meld/bin/meld --diff ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount ./Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount
: 1434176802:0;cat /usr/bin/open-fuse-iso 
: 1434176802:0;yaourt -Ss wim
: 1434176802:0;yaourt -S wimlib
: 1434176802:0;yaourt -S ntfsprogs
: 1434176802:0;yaourt -Syu
: 1434176802:0;yaourt -Sua
: 1434176802:0;yaourt -Ql wimlib
: 1434176802:0;wimmount --help
: 1434176802:0;wimmount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount/sources/install.wim
: 1434176802:0;ls
: 1434176802:0;mkdir Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/wimmount
: 1434176802:0;wimmount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount/sources/install.wim Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/wimmount
: 1434176802:0;fusermount -u Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/wimmount
: 1434176802:0;mkdir Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ - clean/wimmount
: 1434176802:0;mkdir Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/wimmount
: 1434176802:0;wimmount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount/sources/install.wim Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/wimmount
: 1434176802:0;wimmount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/Windows\ Vista\ Business\ SP2\ \(64\ Bit\).iso.mount/sources/install.wim Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/wimmount
: 1434176802:0;meld Windows\ Vista\ Business\ SP2\ \(64\ Bit\)\ -\ clean/wimmount Windows\ Vista\ Business\ SP2\ \(64\ Bit\)/wimmount
: 1434176802:0;htop
: 1434176802:0;meld --help
: 1434176802:0;lsusb
: 1434176802:0;xev
: 1434176802:0;lsusb -t
: 1434176802:0;ls /sys/bus/usb/devices/2-1/idProduct
: 1434176802:0;cat /sys/bus/usb/devices/2-1/idProduct
: 1434176802:0;cat /sys/bus/usb/devices/2-1/idVendor
: 1434176802:0;cat /sys/bus/usb/devices/2-1/2-1:1.1
: 1434176802:0;ls /sys/bus/usb/devices/2-1/2-1:1.1
: 1434176802:0;ls /sys/bus/usb/devices/2-1/2-1:1.0
: 1434176802:0;ls /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C
: 1434176802:0;ls /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/hidraw
: 1434176802:0;ls /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/driver
: 1434176802:0;ls -l /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/driver
: 1434176802:0;ls /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/hidraw
: 1434176802:0;hexdump /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/hidraw/hidraw10
: 1434176802:0;hexdump /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/hidraw/hidraw10/uevent
: 1434176802:0;ls /dev/input/event10
: 1434176802:0;hexdump /dev/input/event10
: 1434176802:0;ls /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C
: 1434176802:0;ls -l /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C
: 1434176802:0;ls -l /sys/bus/usb/devices/2-1/2-1:1.1
: 1434176802:0;ls -l /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C
: 1434176802:0;ls -l /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/input
: 1434176802:0;ls -l /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/input/input28/
: 1434176802:0;ls -l /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/input/input28/event20/uevent
: 1434176802:0;hexdump /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/input/input28/event20/uevent
: 1434176802:0;cat /sys/bus/usb/devices/2-1/2-1:1.1/0003:1058:1102.000C/input/input28/event20/uevent
: 1434176802:0;hexdump /dev/input/event20
: 1434176802:0;cd
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;mkdir tf2center
: 1434176802:0;cd tf2center
: 1434176802:0;ls
: 1434176802:0;atom .
: 1434176802:0;atom notes.md
: 1434176802:0;atom ../dotfiles
: 1434176802:0;atom ../git/dotfiles
: 1434176802:0;git st
: 1434176802:0;git fetch
: 1434176802:0;chmod g-w ~/.ssh/id_rsa
: 1434176802:0;ls ~/.ssh
: 1434176802:0;ls -l ~/.ssh
: 1434176802:0;ls -l ~/.ssh/
: 1434176802:0;chmod g-rwx ~/.ssh/id_rsa
: 1434176802:0;git fetch
: 1434176802:0;git st
: 1434176802:0;git pull
: 1434176802:0;type -a tr
: 1434176802:0;___time_start; 
: 1434176802:0;___time_start; echo 'url?, loc? ; branch:?, no-local-clone?, btype:?' | tr '\n' ' ' | sed 's/[[:space:]]//g'; ___time_end
: 1434176802:0;regexp-replace
: 1434176802:0;autoload -U regexp-replace
: 1434176802:0;regexp-replace
: 1434176802:0;local spec_array
: 1434176802:0;type -f subl
: 1434176802:0;..
: 1434176802:0;ls
: 1434176802:0;curl -OL https://www.dropbox.com/s/1lbwvwnxuuy0r6v/20150612_2042_cp_sunshine_rc7__3%28-__rash.dem
: 1434176802:0;rm 20150612_2042_cp_sunshine_rc7__3%28-__rash.dem
: 1434176802:0;curl -OL https://www.dropbox.com/s/1lbwvwnxuuy0r6v/20150612_2042_cp_sunshine_rc7__3%28-__rash.dem\?dl\=1
: 1434176802:0;ls
: 1434176802:0;mv 20150612_2042_cp_sunshine_rc7__3%28-__rash.dem\?dl=1 20150612_2042_cp_sunshine_rc7__3%28-__rash.dem
: 1434176802:0;type test
: 1434176802:0;type [[
: 1434176802:0;code="local a=1\nlocal b=3"
: 1434176802:0;echo "$code"
: 1434176802:0;name="c"
: 1434176802:0;[[ "$code" =~ "^local $name=" ]]
: 1434176802:0;name=b
: 1434176802:0;[[ "$code" =~ "^local $name=" ]]
: 1434176802:0;name=a
: 1434176802:0;[[ "$code" =~ "^local $name=" ]]
: 1434176802:0;[[ "$code" =~ "(^|\n)local $name=" ]]
: 1434176802:0;name=b
: 1434176802:0;[[ "$code" =~ "(^|\n)local $name=" ]]
: 1434176802:0;atom ..
: 1434176802:0;atom ./antigen.zsh
: 1434176802:0;ls
: 1434176802:0;ls /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-forivall-SLASH-oh-my-zsh.git
: 1434176802:0;ls  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-forivall-SLASH-oh-my-zsh.git/
: 1434176802:0;ls  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-forivall-SLASH-oh-my-zsh.git/
: 1434176802:0;ls  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-forivall-SLASH-oh-my-zsh.git/*.zsh(.)
: 1434176802:0;antigen list
: 1434176802:0;/cygdrive/e/Jordan/Code/git/dotfiles/plugins/git
: 1434176802:0;cd -
: 1434176802:0;ls /cygdrive/e/Jordan/Code/git/dotfiles/plugins/git
: 1434176802:0;ls
: 1434176802:0;/home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh.git/plugins/meteor
: 1434176802:0;cd -
: 1434176802:0;ls /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh.git/plugins/meteor
: 1434176802:0;ls  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-forivall-SLASH-oh-my-zsh.git/*.zsh(.)
: 1434176802:0;ls  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-forivall-SLASH-oh-my-zsh.git/*.sh(.)
: 1434176802:0;ls  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-forivall-SLASH-oh-my-zsh.git/*.zsh(.#qN)
: 1434176802:0;type [
: 1434177143:0;(( a = 1 ))
: 1434177145:0;echo $a
: 1434177155:0;(( a++ ))
: 1434177157:0;echo $a
: 1434177693:0;git st
: 1434177694:0;git diff
: 1434177699:0;git add -p
: 1434177804:0;reset -p
: 1434177808:0;git reset -p
: 1434177904:0;git add -p
: 1434178109:0;git st
: 1434178112:0;git commit
: 1434178359:0;git st
: 1434178363:0;git diff
: 1434178390:0;git stash save
: 1434178393:0;git st
: 1434178430:0;hub
: 1434178436:0;pact install hub
: 1434178444:0;pact search hub
: 1434178448:0;pact find hub
: 1434178528:0;echo $PATH
: 1434178564:0;cd $USERPROFILE/.local/
: 1434178565:0;ls
: 1434178567:0;cd bin
: 1434178567:0;ls
: 1434178691:0;type -a ruby
: 1434178766:0;echo $CYGWIN
: 1434178768:0;echo $CYGWIN_VERSION
: 1434178798:0;echo $VENDOR
: 1434178811:0;env
: 1434178877:0;echo $OS
: 1434178986:0;semver
: 1434178991:0;npm i -g semver
: 1434178997:0;semver
: 1434179020:0;git --version
: 1434179040:0;hub --versin
: 1434179042:0;hub --version
: 1434179120:0;echo $ANTIGEN_DEFAULT_REPO_URL
: 1434179136:0;cygpath -w ~
: 1434179144:0;cygpath -w ~/.antigen|clip
: 1434179253:0;atom ~/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh.git/plugins/github/github.plugin.zsh
: 1434179320:0;atom ~/code/git/dotfiles
: 1434179350:0;echo $OS
: 1434179375:0;echo $CYGWIN_VERSION
: 1434179442:0;semver 1 2
: 1434179444:0;semver 2 1
: 1434179447:0;semver --help
: 1434179452:0;semver 1.0.0
: 1434179455:0;semver 1.0.0 2.0.0
: 1434179460:0;semver 1.0.0 2.0.0 1.1.0
: 1434179470:0;semver 1.0.0 2.0.0 1.1.0|tail -n1
: 1434179479:0;semver 1.0.0 2.0.0 1.1.0|tail -1
: 1434179485:0;semver 1.0.0 2.0.0 1.1.0 | tail
: 1434179488:0;tail
: 1434179497:0;echo a|tail
: 1434179503:0;semver 1.0.0 2.0.0 1.1.0 | tail
: 1434179524:0;echo -e "a"|tail
: 1434179529:0;echo -e "a\nb\nc"|tail
: 1434179533:0;semver 1.0.0 2.0.0 1.1.0
: 1434179546:0;(semver 1.0.0 2.0.0 1.1.0; echo)|tail
: 1434179656:0;echo $zpath
: 1434179797:0;sort --help
: 1434179875:0;git --version
: 1434179883:0;gv=$(git --version)
: 1434179886:0;echo $gv
: 1434179899:0;echo ${gv%git version}
: 1434179902:0;echo ${gv%%git version}
: 1434179904:0;echo ${gv##git version}
: 1434179906:0;echo ${gv##git version }
: 1434179914:0;echo ${gv#git version }
: 1434179962:0;echo -e '1.0.0\n2.0.0\n1.1.0\n'|sort -V
: 1434179967:0;echo -e '1.0.0\n2.0.0\n1.1.0'|sort -V
: 1434179971:0;echo -e '1.0.0\n2.0.0\n1.1.0'|sort -V|tail
: 1434179973:0;echo -e '1.0.0\n2.0.0\n1.1.0'|sort -V|tail -n1
: 1434179993:0;1.1.0
: 1434180005:0;git ls-remote --tags git://github.com/git/git.git
: 1434180070:0;git ls-remote --tags git://github.com/git/git.git|sed 's/^.{24}(.*)/\1/'
: 1434180074:0;git ls-remote --tags git://github.com/git/git.git|sed 's/^.{24}(.*)/\\1/'
: 1434180086:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's/^.{24}(.*)/\1/'
: 1434180101:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's/^.{32}(.*)/\1/'
: 1434180107:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's/^.{40}(.*)/\1/'
: 1434180111:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's/^.{39}(.*)/\1/'
: 1434180114:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's/^.{40}(.*)/\1/'
: 1434180127:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's/^.{40} +refs/tags/(.*)/\1/'
: 1434180133:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's/^.{40} +refs\/tags\/(.*)/\1/'
: 1434180149:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40} +refs/tags/(.*)|\1|'
: 1434180157:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40} +refs(.*)|\1|'
: 1434180162:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40} (.*)|\1|'
: 1434180165:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40}(.*)|\1|'
: 1434180172:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40}\ (.*)|\1|'
: 1434180174:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40}(.*)|\1|'
: 1434180180:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40}[ ](.*)|\1|'
: 1434180185:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40}\s(.*)|\1|'
: 1434180197:0;git ls-remote --tags git://github.com/git/git.git|sed -E 's|^.{40}\s+refs/tags(.*)|\1|'
: 1434180214:0;git ls-remote --tags git://github.com/git/git.git|sed -nE 's|^.{40}\s+refs/tags/v(.*)|\1|p'
: 1434180334:0;echo $fpath
: 1434180577:0;http --help
: 1434180603:0;http --print hbHB
: 1434180607:0;http --print hbHB 
: 1434180629:0;http --print hbHB https://github.com/github/hub/releases/latest
: 1434180698:0;curl -I https://github.com/github/hub/releases/latest | grep -Fi Location
: 1434180797:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\w.*/v([\d.]+)|\1|p'
: 1434180808:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\w.*/v([\d.]+)|\0|p'
: 1434180815:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\w|\0|p'
: 1434180819:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:|\0|p'
: 1434180863:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\s.*/v([\d.]+)|\0|p'
: 1434180873:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\s.*/v|\0|p'
: 1434180884:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\s.*/v([0-9.]+)|\0|p'
: 1434180891:0;curl -I https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\s.*/v([0-9.]+)|\1|p'
: 1434181014:0;git ls-remote --tags git://github.com/git/git.git|sed -nE 's|^.{40}\s+refs/tags/v(.*)|\1|p'|sort -V
: 1434181177:0;upgrade_github
: 1434181184:0;curl --help
: 1434181200:0;curl --help|grep silent
: 1434181218:0;curl -sI https://github.com/github/hub/releases/latest
: 1434181232:0;upgrade_github
: 1434181330:0;echo $PATH
: 1434181435:0;env
: 1434181441:0;env|grep 64
: 1434181481:0;echo $PROGRAMFILES
: 1434181491:0;echo $ProgramData
: 1434181498:0;echo $ProgramW6432
: 1434181710:0;tar --help
: 1434181737:0;ls
: 1434181744:0;upgrade_github
: 1434181833:0;ls
: 1434181922:0;cat hub-windows-amd64-2.2.1/etc/hub.zsh_completion
: 1434182058:0;upgrade_github
: 1434182071:0;ls /cygdrive/e/Jordan/Code/git/dotfiles/plugins/github
: 1434182109:0;ls /cygdrive/e/Jordan/Code/git/dotfiles/plugins/github/hub-windows-amd64-2.2.1/etc/hub.zsh_completion
: 1434182166:0;upgrade_github
: 1434182297:0;hub --version
: 1434182307:0;upgrade_github
: 1434182312:0;hub --version
: 1434182405:0;hub --version | sed -En 's/^hub version ([0-9.]+)/\1/p'
: 1434182418:0;upgrade_github
: 1434182608:0;hub_version="$(hub --version | sed -En 's/^hub version ([0-9.]+)/\1/p')"
: 1434182617:0;newest_version="$(curl -sI https://github.com/github/hub/releases/latest | sed -nE 's|^Location:\s.*/v([0-9.]+)|\1|p')"
: 1434182623:0;echo $hub_version
: 1434182628:0;echo $newest_version
: 1434182642:0;"$(echo -e "$hub_version\n$newest_version")|sort -V|tail -n1)"
: 1434182649:0;echo -e "$hub_version\n$newest_version")|sort -V|tail -n1
: 1434182656:0;(echo -e "$hub_version\n$newest_version")|sort -V|tail -n1
: 1434182669:0;echo -e "$hub_version\n$newest_version"|sort -V|tail -n1
: 1434182686:0;upgrade_github
: 1434182702:0;cd $__zsh_github_plugin_location
: 1434182703:0;ls
: 1434182714:0;rm hub _hub
: 1434182715:0;ls
: 1434182724:0;rm hub.exe hub-windows-amd64-2.2.1.tar.gz _hub
: 1434182725:0;ls
: 1434182733:0;upgrade_github
: 1434182738:0;ls
: 1434182745:0;hub --version
: 1434182786:0;_hub
: 1434182874:0;hub --help
: 1434182901:0;echo +functions
: 1434182905:0;echo $+functions
: 1434182929:0;echo $+functions[__hub_setup_zsh_fns]
: 1434182944:0;type -a _hub
: 1434182947:0;_hub
: 1434183013:0;type -a _hub
: 1434183020:0;whereis _hub
: 1434183029:0;zsh  /cygdrive/e/Jordan/Code/git/dotfiles/plugins/github/_hub
: 1434183049:0;autoload -U hub
: 1434183050:0;hub
: 1434183061:0;type -a hub
: 1434183069:0;type -af hub
: 1434183079:0;unfunction hub
: 1434183080:0;type -af hub
: 1434183087:0;autoload -U _hub
: 1434183090:0;type -af _hub
: 1434183094:0;_hub
: 1434183108:0;hub --help
: 1434183129:0;type _git
: 1434183143:0;type -af git
: 1434183149:0;type -af _git
: 1434183201:0;atom ~/.antigen
: 1434183306:0;autoload -U _hub
: 1434183310:0;_hub
: 1434183314:0;type -af _hub
: 1434183376:0;echo $VBOX_INSTALL_PATH
: 1434183380:0;ls $VBOX_INSTALL_PATH
: 1434183456:0;ech o$PATH
: 1434183459:0;echo $PATH
: 1434183498:0;VBoxManage 
: 1434183546:0;autoload -U _hub
: 1434183551:0;_hub
: 1434183558:0;git
: 1434183571:0;type _ls
: 1434183574:0;type -f _ls
: 1434183583:0;echo $fpath
: 1434183613:0;ls /usr/local/share/zsh/site-functions
: 1434183618:0;ls /usr/share/zsh/site-functions
: 1434183628:0;ls /usr/share/zsh/5.0.7/functions
: 1434183646:0;atom /usr/share/zsh/5.0.7/functions/_ls
: 1434183716:0;ls  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git
: 1434183725:0;atom  /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git
: 1434183768:0;ls ~/.zcompdump
: 1434183772:0;head ~/.zcompdump
: 1434183802:0;< ~/.zcompdump grep hub
: 1434183817:0;rm -f ~/.zcompdump
: 1434183819:0;compinit
: 1434183834:0;compaudit
: 1434183861:0;compaudit|uniq
: 1434183881:0;compaudit|grep ^/
: 1434183885:0;compaudit|grep '^/'
: 1434183900:0;compaudit|sort|uniq
: 1434183971:0;compaudit|sort|uniq|xargs chmod -R 755
: 1434183976:0;compaudit
: 1434183990:0;cd
: 1434184014:0;cd /e/Jordan/Code/git/dotfiles/plugins
: 1434184020:0;ls -al ..
: 1434184037:0;ls -l
: 1434184062:0;chown forivall *
: 1434184062:0;ls
: 1434184064:0;ls -l
: 1434184068:0;..
: 1434184070:0;ls
: 1434184071:0;ls -l
: 1434184078:0;chown forivall *
: 1434184078:0;ls
: 1434184080:0;ls -l
: 1434184084:0;compaudit
: 1434184095:0;compinit
: 1434184138:0;rm -f ~/.zcompdump
: 1434184145:0;compinit
: 1434184165:0;VBoxManage
: 1434184178:0;cat .zcompdump
: 1434184181:0;cat .zcompdump|grep hub
: 1434184200:0;github info
: 1434184227:0;type -a gh
: 1434184335:0;echo ${(N)zpath}
: 1434184338:0;echo ${(n)zpath}
: 1434184348:0;echo $zpath
: 1434184359:0;echo ${(n)fpath}
: 1434184363:0;echo ${(N)fpath}
: 1434184437:0;echo ${(F)fpath}
: 1434184488:0;/home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src
: 1434184491:0;cd -
: 1434184494:0;ls/home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src
: 1434184497:0;ls /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src
: 1434184522:0;ls /cygdrive/e/Jordan/Code/git/dotfiles/plugins/github
: 1434184529:0;ls -l /cygdrive/e/Jordan/Code/git/dotfiles/plugins/github
: 1434184539:0;ls -l /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src
: 1434184566:0;explore /cygdrive/e/Jordan/Code/git/dotfiles/plugins/github
: 1434184572:0;open /cygdrive/e/Jordan/Code/git/dotfiles/plugins/github
: 1434184597:0;open /home/forivall/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src
: 1434184720:0;rm -f ~/.zcompdump
: 1434184724:0;compinit
: 1434184750:0;< ~/.zcompdump grep hub
: 1434184758:0;compinit
: 1434184764:0;< ~/.zcompdump grep hub
: 1434184874:0;git st
: 1434184876:0;cd antigen
: 1434184877:0;git st
: 1434184880:0;git show
: 1434184885:0;hub fork
: 1434184926:0;git st
: 1434184937:0;git checkout -b performance-improvements
: 1434184949:0;git push -u forivall performance-improvements
: 1434184963:0;git update-ref refs/heads/master origin/master
: 1434184964:0;git la
: 1434185151:0;git st
: 1434185152:0;..
: 1434185152:0;git st
: 1434185154:0;git add -p
: 1434185160:0;git st
: 1434185163:0;git reset antigen
: 1434185164:0;git st
: 1434185166:0;git diff antigen
: 1434185169:0;cd antigen
: 1434185170:0;git st
: 1434185181:0;rm npm-debug.log
: 1434185182:0;git st
: 1434185183:0;..
: 1434185184:0;git st
: 1434185186:0;git diff antigen
: 1434185190:0;git add -p
: 1434185319:0;git st
: 1434185330:0;ls cmdutils
: 1434185344:0;git add plugins/github/github.plugin.zsh
: 1434185352:0;cd plugins/github
: 1434185352:0;ls
: 1434185357:0;git ignore _hub hub.exe
: 1434185358:0;git st
: 1434185449:0;pact install git-extras
: 1434185458:0;pact search git-extras
: 1434185462:0;pact find git-extras
: 1434185466:0;pact find extras
: 1434185558:0;cd
: 1434185558:0;ls
: 1434185566:0;cd
: 1434185567:0;cd /
: 1434185568:0;ls
: 1434185572:0;ls etc
: 1434185577:0;curl https://raw.github.com/visionmedia/git-extras/master/bin/git-extras | INSTALL=y sh
: 1434185579:0;ls
: 1434185619:0;git st
: 1434185621:0;git diff
: 1434185627:0;git add -p
: 1434185635:0;git st
: 1434185721:0;ls
: 1434185741:0;git ignore _hub hub.exe
: 1434185778:0;curl -O https://raw.github.com/tj/git-extras/master/bin/git-extras | INSTALL=y sh
: 1434185786:0;git ignore _hub hub.exe
: 1434185795:0;ls
: 1434185807:0;ls git-extras
: 1434185817:0;cat git-extras
: 1434185820:0;rm git-extras
: 1434185827:0;curl -L https://raw.github.com/tj/git-extras/master/bin/git-extras | INSTALL=y sh
: 1434185834:0;ls
: 1434185836:0;git ignore _hub hub.exe
: 1434185845:0;ls
: 1434185857:0;ls /bin
: 1434185890:0;ls /usr/local
: 1434185892:0;ls /usr/local/bin
: 1434185915:0;curl -L https://raw.github.com/tj/git-extras/master/bin/git-extras | PREFIX=/usr/local INSTALL=y zsh
: 1434185943:0;ronn
: 1434185999:0;ls /tmp
: 1434186013:0;curl -L https://raw.github.com/tj/git-extras/master/bin/git-extras | PREFIX=/usr/local INSTALL=y bash
: 1434186034:0;cd /tmp
: 1434186057:0;curl -L https://raw.githubusercontent.com/tj/git-extras/master/install.sh | PREFIX=/usr/local INSTALL=y bash
: 1434186093:0;git ignore _hub hub.exe
: 1434186096:0;git st
: 1434186098:0;cd
: 1434186099:0;git st
: 1434186128:0;git ignore 'npm-debug.log'
: 1434186129:0;git st
: 1434186145:0;Recycle cmdutils.zip cmdutils
: 1434186147:0;ls
: 1434186150:0;git st
: 1434186156:0;git add .gitignore
: 1434186157:0;git st
: 1434186159:0;git add -p
: 1434186168:0;git st
: 1434186170:0;git commit
: 1434186206:0;git st
: 1434186209:0;git add -p
