GIT_DIR="$(git rev-parse --git-dir)"
mkdir -p $GIT_DIR/hooks
cat << 'END' > $GIT_DIR/hooks/local-patch.sh
#!/bin/sh
if [[ -e "$PWD/$2.patch" ]]; then
  d="`mktemp -d`"
  mkdir -p "$d/`dirname $2`"
  <&0 cat > "$d/$2"
  patch -d "$d" "$1" -p1 -i "$PWD/$2.patch" > "$d/patch.out"
  < "$d/$2" cat
else
  <&0 cat
fi
END

git config filter.local-patch.clean 'sh ${GIT_DIR-.git}/hooks/local-patch.sh --reverse %f'
git config filter.local-patch.smudge 'sh ${GIT_DIR-.git}/hooks/local-patch.sh --forward %f'
