"*":
  Zen:
    fullscreen: false
    softWrap: true
  "activate-power-mode":
    autoToggle: false
    screenShake:
      enabled: false
  "adwaita-pro-ui":
    fontFamily: "Droid Sans"
    fontSize: 12
    iconTheme: "Octicons"
  "api-workbench":
    openConsoleInSplitPane: false
  "atom-beautify":
    general:
      _analyticsUserId: "fb921142-84d5-4639-8d26-e13dc763a02c"
  "atom-capyba-ui":
    layoutMode: "Compact"
  "atom-ide-ui":
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  "atom-mac-terminal":
    terminal: "iTerm2"
  "atom-material-ui":
    accentColor: "Blue"
    compactTreeView: true
    depth: true
    disableAnimations: true
    fontSize: "Big"
    panelContrast: true
    showTabIcons: true
  "atom-package-deps":
    ignored: []
  "atom-terminal":
    app: "roxterm"
    args: "--tab"
  "atom-ternjs":
    lint: false
  "autocomplete-flow":
    pathToFlowExecutable: "/usr/local/bin/flow"
  "autocomplete-plus":
    autoActivationDelay: 150
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    includeCompletionsFromAllBuffers: true
    maxVisibleSuggestions: 20
    useAlternateScoring: false
  "base16-syntax":
    scheme: "Tomorrow"
  "bracket-matcher": {}
  broadcast:
    broadcastToOthers: true
    codeHighlight: false
    getEmojisFromCheatSheetSite: true
    hostname: "0.0.0.0"
    port: 8888
  "copy-with-style":
    preset1:
      font_family: "Fantasque Sans Mono"
      font_size: 12
      name: "HTML"
    preset2:
      background_color: "#212121"
      font_family: "Fantasque Sans Mono"
      font_size: 13
      format: "RTF"
      name: "RTF"
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    customFileTypes:
      "source.asp.vb.net": [
        "frm"
        "bas"
      ]
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.perl": [
        "el"
      ]
      "source.python": [
        "BUCK"
      ]
      "source.vbnet": [
        "frm"
      ]
      "text.xml": [
        "edmx"
        "emsd"
        "spdata"
        "svcinfo"
        "svcmap"
        "datasource"
      ]
    disabledPackages: [
      "background-tips"
      "fold-comments"
      "fold-functions"
      "fold-search-results"
      "git-gui"
      "git-wip"
      "github-notifications"
      "gtk-dark-theme"
      "html2jade-plus"
      "imdone-atom-github"
      "imdone-atom"
      "linter-flake8"
      "linter-jshint"
      "linter-nplint"
      "linter-scss-lint"
      "linter-stylint"
      "preview-plus"
      "remember-file-positions"
      "run-in-terminal"
      "string-case"
      "welcome"
      "language-mscgen"
      "minimap-highlight-selected"
      "autocomplete-clang"
      "sync-settings"
      "flow-ide"
      "linter-eslint"
      "nuclide"
      "linter-tidy"
      "linter"
      "language-gfm"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "~$*"
      "*~"
      "Thumbs.db"
      ".imdone"
      "tags"
      "npm-debug.log"
      "$RECYCLE.BIN"
      "*.localized"
    ]
    packagesWithKeymapsDisabled: [
      "sort-lines"
      "emmet"
      "imdone-atom"
      "es-identifier-highlight"
      "api-workbench"
      "omnisharp-atom"
    ]
    telemetryConsent: "limited"
    themes: [
      "native-ui"
      "today"
    ]
  "cursor-history":
    flashColor: "success"
    flashOnLand: true
    flashType: "word"
  "custom-invisibles":
    crActive: false
    eolActive: false
    spaceActive: false
  "dev-tools-themes":
    "display-help": false
    theme: "zerodarkmatrix"
  docblockr:
    indentation_spaces: 2
    indentation_spaces_same_para: 0
    simple_mode: true
  editor:
    backUpBeforeSaving: true
    fontFamily: "Fantasque Sans Mono"
    invisibles:
      cr: " "
      eol: " "
      space: " "
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "es-identifier-highlight":
    lightTheme: false
  "exception-reporting":
    userId: "d669d80a-cb48-445f-92bf-5ae1bb0d0696"
  "file-icons": {}
  "file-types":
    el: "source.perl"
  "fold-functions": {}
  "formatter-jsbeautify":
    a:
      executablePath: "/Users/emilyklassen/.nvm/versions/node/v9.8.0/bin/js-beautify"
      nodePath: "/Users/emilyklassen/.nvm/versions/node/v9.8.0/bin/node"
  "formatter-tidy":
    html:
      arguments: [
        "--wrap"
        "160"
        "--preserve-entities"
        "true"
        "--wrap-attributes"
        "false"
      ]
    xml:
      arguments: [
        "--wrap"
        "160"
      ]
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-plus": {}
  "git-projects": {}
  "git-wip":
    notify: false
    warn: false
  "github-notifications":
    notificationAuthToken: " a77986444ecd25d526561a4606b0be8318c6cca7"
  "graphviz-preview-plus": {}
  "gtk-dark-theme":
    enabled: false
  "highlight-selected":
    lightTheme: true
    onlyHighlightWholeWords: true
  "ide-flow":
    flowPath: "/usr/bin/flow"
  "indentation-indicator":
    indicatorPosition: "right"
    spaceAfterColon: true
  "js-autoimport": {}
  "language-babel": {}
  linter:
    ignoredLinterErrors: [
      "scss-lint"
    ]
    lintOnChange: false
    lintPreviewTabs: false
    subtleLinterErrors: [
      "shellcheck"
    ]
  "linter-clang": {}
  "linter-eslint": {}
  "linter-hdevtools":
    hdevtoolsExecutablePath: "/Users/emilyklassen/.cabal/bin/hdevtools"
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-scss-lint":
    executablePath: "/usr/bin/scss-lint"
  "linter-stylint":
    stylintExecutablePath: "/home/forivall/.nvm/versions/node/v0.12.1/bin/stylint"
  "linter-tslint":
    enableSemanticRules: true
  "linter-ui-default":
    panelHeight: 69
    showProviderName: true
    statusBarRepresents: "Current File"
  "markdown-image-insertion":
    general:
      imageCode: '''
        <img alt="" src="{url}" width="">
        
      '''
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-plus":
    enablePandoc: true
    pandocPath: "/usr/local/bin/pandoc"
    useGitHubStyle: true
  "markdown-table-formatter": {}
  mdattachment:
    commonDirName: "."
    oneDirFolAllBuffers: true
  minimap:
    charHeight: 1.5
    charWidth: 0.7
    displayPluginsControls: false
    interline: 0.4
    scrollAnimation: true
    scrollAnimationDuration: 100
    textOpacity: 0.5
  "minimap-autohider":
    TimeToHide: 1000
    TransitionDuration: 200
  "minimap-codeglance": {}
  "mscgen-preview":
    cannedStyleTemplate: "classic"
    mirrorEntities: true
  "multi-wrap-guide":
    columns: [
      80
    ]
    enabled: false
  nuclide:
    "nuclide-definition-preview":
      editorHeight: 60
    "nuclide-distraction-free-mode":
      hideStatusBar: true
    "nuclide-file-tree":
      allowKeyboardPrefixNavigation: false
    "nuclide-health":
      toolbarJewel: "None"
    "nuclide-outline-view": {}
    use:
      "atom-ide-code-format": false
      hyperclick: false
      "hyperclick-preview-datatip": false
      "nuclide-adb-logcat": false
      "nuclide-adb-sdb": false
      "nuclide-arc-lint": false
      "nuclide-arcanist": false
      "nuclide-atom-notifications": false
      "nuclide-blame": false
      "nuclide-blame-provider-hg": false
      "nuclide-bookshelf": false
      "nuclide-buck": false
      "nuclide-buck-ios": false
      "nuclide-busy-signal": false
      "nuclide-clang": false
      "nuclide-clipboard-path": false
      "nuclide-console": false
      "nuclide-debugger-iwdp": false
      "nuclide-debugger-native": false
      "nuclide-debugger-php": false
      "nuclide-diagnostics-datatip-provider": false
      "nuclide-diagnostics-extras": false
      "nuclide-diagnostics-store": false
      "nuclide-diagnostics-ui": false
      "nuclide-distraction-free-mode": false
      "nuclide-file-tree": false
      "nuclide-file-watcher": false
      "nuclide-fuzzy-filename-provider": false
      "nuclide-hack": false
      "nuclide-health": false
      "nuclide-hg-conflict-resolver": false
      "nuclide-hg-repository": false
      "nuclide-hhvm": false
      "nuclide-home": false
      "nuclide-http-request-sender": false
      "nuclide-ios-simulator-logs": false
      "nuclide-language-hack": false
      "nuclide-language-reason": false
      "nuclide-nux": false
      "nuclide-ocaml": false
      "nuclide-paste-base": false
      "nuclide-react-native": false
      "nuclide-remote-atom": false
      "nuclide-remote-projects": false
      "nuclide-side-bar": false
      "nuclide-ssh-tunnel": false
      "nuclide-swift": false
      "nuclide-task-runner": false
      "nuclide-test-runner": false
      "nuclide-working-sets": false
      "nuclide-workspace-view-locations": false
  "omnisharp-atom":
    autoStartOnCompatibleFile: false
  "one-light-ui":
    fontSize: 13
  "open-terminal-here":
    command: "/Users/emilyklassen/Code/public-repos/dotfiles/scripts/itermTab.sh \"$PWD\""
  pigments:
    ignoredNames: [
      "*"
    ]
    sortPaletteColors: "by color"
  "prettier-atom":
    prettierOptions:
      bracketSpacing: false
      singleQuote: true
  "preview-plus": {}
  "project-manager": {}
  "project-view": {}
  "recent-files-fuzzy-finder": {}
  "run-in-terminal":
    save_before_launch: false
    terminal: "ATOM_HOME= CHROME_DESKTOP= GOOGLE_API_KEY= NODE_ENV= NODE_PATH= PYTHON= mate-terminal --tab"
  "save-session":
    dataSaveFolder: "/home/forivall/.atom/packages/save-session/projects"
    skipSavePrompt: false
  "slim-dark-ui":
    layoutMode: "Compact"
  "status-bar": {}
  "svg-preview":
    openPreviewAutomatically: true
  tabs:
    showIcons: true
    usePreviewTabs: true
  term3:
    colors:
      brightWhite: "#d6d6d6"
      foreground: "#dbdadc"
  "theme-switcher":
    syntaxThemeOne: "tomorrow-ya"
    syntaxThemeTwo: "today"
    uiThemeOne: "native-ui"
    uiThemeTwo: "native-ui"
  "tool-bar":
    iconSize: "12px"
    position: "Left"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    refreshVcsStatusOnProjectOpen: 5
  "tree-view-breadcrumb":
    displayProjectRoot: true
    displayProjectRootName: true
    keepAttached: true
    keepBreadcrumbVisible: true
    pathStyle: true
  "tree-view-git-projects":
    alphabetizeRoots: false
  "unity-dark-ui":
    colorStatusIndicatorsInTreeView: true
    showIcons: true
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
    showIcons: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
  wrap: {}
  "you-complete-me":
    pythonExecutable: "/usr/bin/python2"
".editorconfig.source":
  editor:
    softWrapAtPreferredLineLength: false
