"*":
  "activate-power-mode":
    autoToggle: false
    screenShake:
      enabled: false
  "adwaita-pro-ui":
    fontFamily: "Droid Sans"
    fontSize: 13
    iconTheme: "Octicons"
  "api-workbench":
    openConsoleInSplitPane: false
  "atom-beautify":
    general:
      _analyticsUserId: "fb921142-84d5-4639-8d26-e13dc763a02c"
  "atom-capyba-ui":
    layoutMode: "Compact"
  "atom-mac-terminal":
    terminal: "iTerm2"
  "atom-material-ui":
    accentColor: "Blue"
    compactTreeView: true
    depth: true
    disableAnimations: true
    fontSize: "Big"
    panelContrast: true
    showTabIcons: true
  "atom-terminal":
    app: "roxterm"
    args: "--tab"
  "atom-ternjs":
    lint: false
  "autocomplete-flow":
    pathToFlowExecutable: "/usr/bin/flow"
  "autocomplete-plus":
    autoActivationDelay: 150
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab"
    includeCompletionsFromAllBuffers: true
    maxVisibleSuggestions: 20
    useAlternateScoring: false
  "base16-syntax":
    scheme: "Eighties"
  broadcast:
    broadcastToOthers: true
    codeHighlight: false
    getEmojisFromCheatSheetSite: true
    hostname: "0.0.0.0"
    port: 8888
  core:
    audioBeep: false
    autoHideMenuBar: true
    customFileTypes:
      "source.asp.vb.net": [
        "frm"
        "bas"
      ]
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.perl": [
        "el"
      ]
      "source.python": [
        "BUCK"
      ]
      "source.vbnet": [
        "frm"
      ]
      "text.xml": [
        "edmx"
        "emsd"
        "spdata"
        "svcinfo"
        "svcmap"
        "datasource"
      ]
    destroyEmptyPanes: false
    disabledPackages: [
      "atom-beautify"
      "atom-mac-terminal"
      "atom-trello"
      "autocomplete-clang"
      "autocomplete-paths"
      "background-tips"
      "block-comment"
      "change-case"
      "cursor-history"
      "custom-invisibles"
      "dbus"
      "dev-tools-themes"
      "es-identifier-highlight"
      "expose"
      "file-types"
      "flow-ide"
      "fold-comments"
      "fold-functions"
      "fold-search-results"
      "git-diff-details"
      "git-gui"
      "github-notifications"
      "git-wip"
      "graphviz-preview"
      "gtk-dark-theme"
      "html2jade-plus"
      "ide-flow"
      "imdone-atom"
      "imdone-atom-github"
      "language-mscgen"
      "linter-flake8"
      "linter-flow"
      "linter-jshint"
      "linter-nplint"
      "linter-scss-lint"
      "linter-shellcheck"
      "linter-stylint"
      "markdown-preview"
      "minimap-highlight-selected"
      "pane-by-type"
      "preview-plus"
      "remember-file-positions"
      "run-in-terminal"
      "string-case"
      "sync-settings"
      "tablr"
      "term3"
      "tree-view-breadcrumb"
      "welcome"
      "wrap-guide"
      "you-complete-me"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".imdone"
      "tags"
      "npm-debug.log"
      "$RECYCLE.BIN"
      "*.localized"
    ]
    packagesWithKeymapsDisabled: [
      "sort-lines"
      "emmet"
      "imdone-atom"
    ]
    themes: [
      "adwaita-pro-ui"
      "today"
    ]
  "cursor-history":
    flashColor: "success"
    flashOnLand: true
    flashType: "word"
  "custom-invisibles":
    crActive: false
    eolActive: false
    spaceActive: false
  "dev-tools-themes":
    "display-help": false
    theme: "zerodarkmatrix"
  docblockr:
    indentation_spaces: 2
    indentation_spaces_same_para: 0
    simple_mode: true
  editor:
    backUpBeforeSaving: true
    fontFamily: "Fantasque Sans Mono"
    fontSize: 15
    invisibles:
      cr: " "
      eol: " "
      space: " "
    lineHeight: 1.2
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "es-identifier-highlight":
    lightTheme: false
  "exception-reporting":
    userId: "d669d80a-cb48-445f-92bf-5ae1bb0d0696"
  "file-icons":
    coloured: false
    onChanges: true
  "file-types":
    el: "source.perl"
  "fold-functions": {}
  "formatter-jsbeautify":
    a:
      executablePath: "/Users/jordanklassen/.nvm/versions/node/v4.6.1/bin/js-beautify"
      nodePath: "/Users/jordanklassen/.nvm/versions/node/v4.6.1/bin/node"
  "formatter-tidy":
    html:
      arguments: [
        "--wrap"
        "160"
        "--preserve-entities"
        "true"
        "--wrap-attributes"
        "false"
      ]
    xml:
      arguments: [
        "--wrap"
        "160"
      ]
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-plus": {}
  "git-projects": {}
  "git-wip":
    notify: false
    warn: false
  "github-notifications":
    notificationAuthToken: " a77986444ecd25d526561a4606b0be8318c6cca7"
  "graphviz-preview-plus": {}
  "gtk-dark-theme":
    enabled: false
  "highlight-selected":
    lightTheme: true
    onlyHighlightWholeWords: true
  "ide-flow":
    flowPath: "/usr/bin/flow"
  "indentation-indicator":
    indicatorPosition: "right"
    spaceAfterColon: true
  "js-autoimport": {}
  "language-babel": {}
  linter:
    ignoredLinterErrors: [
      "scss-lint"
    ]
    lintOnChange: false
    lintOnFly: false
    showErrorTabLine: true
    subtleLinterErrors: [
      "shellcheck"
    ]
    underlineIssues: false
  "linter-clang": {}
  "linter-eslint": {}
  "linter-hdevtools":
    hdevtoolsExecutablePath: "$HOME/.cabal/bin/hdevtools"
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-scss-lint":
    executablePath: "/usr/bin/scss-lint"
  "linter-stylint":
    stylintExecutablePath: "/home/forivall/.nvm/versions/node/v0.12.1/bin/stylint"
  "linter-ui-default":
    showPanel: true
  "markdown-image-insertion":
    general:
      imageCode: '''
        <img alt="" src="{url}" width="">

      '''
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-plus":
    enablePandoc: true
    pandocPath: "/usr/local/bin/pandoc"
    useGitHubStyle: true
  "markdown-table-formatter": {}
  mdattachment:
    commonDirName: "."
    oneDirFolAllBuffers: true
  minimap:
    charHeight: 1.5
    charWidth: 0.7
    displayPluginsControls: false
    interline: 0.4
    scrollAnimation: true
    scrollAnimationDuration: 100
    textOpacity: 0.5
  "minimap-autohider":
    TimeToHide: 1000
    TransitionDuration: 200
  "minimap-codeglance": {}
  "mscgen-preview":
    cannedStyleTemplate: "classic"
    mirrorEntities: true
  "multi-wrap-guide":
    columns: [
      80
    ]
    enabled: false
  nuclide:
    "nuclide-definition-preview": {}
    "nuclide-distraction-free-mode":
      hideStatusBar: true
    "nuclide-file-tree":
      allowKeyboardPrefixNavigation: false
    "nuclide-health":
      toolbarJewel: "None"
    use:
      "nuclide-adb-logcat": false
      "nuclide-adb-sdb": false
      "nuclide-arcanist": false
      "nuclide-atom-notifications": false
      "nuclide-blame": false
      "nuclide-blame-provider-hg": false
      "nuclide-bookshelf": false
      "nuclide-buck": false
      "nuclide-buck-ios": false
      "nuclide-clang": false
      "nuclide-console": false
      "nuclide-debugger-iwdp": false
      "nuclide-debugger-native": false
      "nuclide-debugger-php": false
      "nuclide-diagnostics-datatip-provider": false
      "nuclide-diagnostics-store": false
      "nuclide-diagnostics-ui": false
      "nuclide-file-tree": false
      "nuclide-hack": false
      "nuclide-hg-conflict-resolver": false
      "nuclide-hg-repository": false
      "nuclide-hhvm": false
      "nuclide-home": false
      "nuclide-ios-simulator-logs": false
      "nuclide-language-hack": false
      "nuclide-language-reason": false
      "nuclide-nux": false
      "nuclide-ocaml": false
      "nuclide-react-native": false
      "nuclide-side-bar": false
      "nuclide-swift": false
  "omnisharp-atom":
    autoStartOnCompatibleFile: false
  "one-light-ui":
    fontSize: 13
  pigments:
    ignoredNames: [
      "*"
    ]
    sortPaletteColors: "by color"
  "preview-plus": {}
  "project-find-navigation":
    showEndOfLifeWarning: false
  "project-manager": {}
  "project-view": {}
  "recent-files-fuzzy-finder": {}
  "run-in-terminal":
    launchdir: "ATOM_HOME= CHROME_DESKTOP= GOOGLE_API_KEY= NODE_ENV= NODE_PATH= PYTHON= mate-terminal --tab \"{working_directory}\""
    save_before_launch: false
    terminal: "ATOM_HOME= CHROME_DESKTOP= GOOGLE_API_KEY= NODE_ENV= NODE_PATH= PYTHON= mate-terminal --tab"
  "save-session":
    dataSaveFolder: "/home/forivall/.atom/packages/save-session/projects"
    skipSavePrompt: false
  "slim-dark-ui":
    layoutMode: "Compact"
  "status-bar": {}
  "svg-preview":
    openPreviewAutomatically: true
  tabs:
    showIcons: true
    usePreviewTabs: true
  term3: {}
  "terminal-fusion":
    ansiColors:
      normal:
        black: "#343d46"
        blue: "#81a2be"
        cyan: "#8abeb7"
        green: "#b5bd68"
        magenta: "#b294bb"
        red: "#cc6666"
        white: "#ededed"
        yellow: "#f0c674"
      zBright:
        brightBlack: "#343d46"
        brightBlue: "#81a2be"
        brightCyan: "#8abeb7"
        brightGreen: "#b5bd68"
        brightMagenta: "#b294bb"
        brightRed: "#cc6666"
        brightWhite: "#ededed"
        brightYellow: "#f0c674"
    iconColors:
      blue: "#81a2be"
      cyan: "#8abeb7"
      green: "#b5bd68"
      magenta: "#f351f3"
      pink: "#ea9bc2"
      purple: "#b294bb"
      red: "#cc6666"
      yellow: "#f0c674"
    style:
      animationSpeed: 0
      defaultPanelHeight: "200px"
      fontFamily: "Fantasque Sans Mono"
      fontSize: "14.5"
      theme: "dracula"
    toggles:
      autoClose: true
      runInsertedText: false
  "test-status":
    autorun: false
  "theme-switcher":
    syntaxThemeOne: "tomorrow-ya"
    syntaxThemeTwo: "today"
    uiThemeOne: "adwaita-pro-ui"
    uiThemeTwo: "adwaita-pro-ui"
  "tool-bar":
    iconSize: "12px"
    position: "Left"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    refreshVcsStatusOnProjectOpen: 5
    squashDirectoryNames: true
  "tree-view-breadcrumb":
    displayProjectRoot: true
    displayProjectRootName: true
    keepAttached: true
    keepBreadcrumbVisible: true
    pathStyle: true
  "tree-view-git-projects":
    alphabetizeRoots: false
  welcome:
    showOnStartup: false
  whitespace: {}
  wrap: {}
  "you-complete-me":
    pythonExecutable: "/usr/bin/python2"
