# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# 'atom-text-editor':
#   'ctrl-k right':'pane:split-right'
#
'atom-workspace':
  'alt-shift-r': 'run-in-terminal:start-terminal-here'
# 'atom-text-editor.source.js':
# 'atom-text-editor[data-grammer~=js]':
  'alt-.': 'cursor-history:next'
  'alt-,': 'cursor-history:prev'
  'alt-;': 'cursor-history:next'
  'alt-l': 'cursor-history:prev'
'atom-text-editor':
  'alt-shift-g': 'require-opener:open-selections-on-npm'
  'alt-shift-n': 'require-opener:open-selections-on-github'
  'alt-shift-o': 'require-opener:open-selections-in-atom'
  'alt-shift-d': 'require-opener:open-selections-readmes'
  # 'ctrl-alt-d': 'tern:definition'
  # 'ctrl-alt-c': 'tern:rename'
  # default: 'ctrl-shift-r': 'tern:references'
  # possible ideal: 'ctrl-alt-r': 'tern:references'
  'ctrl-shift-e': 'tern:references'

  'ctrl-shift-r': 'symbols-view:toggle-project-symbols'
  'ctrl-k ctrl-j': 'fold-functions:fold'
  'ctrl-k ctrl-h': 'fold-functions:unfold'
