# Your keymap
#

'body':
  'cmd-q': '!unset'
  'cmd-w': '!unset'
  'cmd-shift-w': '!unset'

  'cmd-q cmd-q': 'core:quit'
  'cmd-w cmd-w': 'core:close'
  'cmd-w cmd-shift-w': 'window:close'

'atom-workspace':
# 'atom-text-editor.source.js':
# 'atom-text-editor[data-grammer~=js]':
  'alt-.': 'cursor-history:next'
  'alt-,': 'cursor-history:prev'
  'alt-;': 'cursor-history:next'
  'alt-l': 'cursor-history:prev'
  'alt-t alt-t': 'imdone-atom:tasks'

  'f9': 'tree-view:toggle'


'atom-text-editor':
  # emacs keybindings overwritten by packages
  "alt-ctrl-b": "editor:move-to-previous-subword-boundary",
  'alt-ctrl-d': 'find-and-replace:toggle-whole-word-option'
'atom-text-editor:not([mini])':
  'alt-shift-r': 'run-in-terminal:editor-start-terminal-here'
  'cmd-shift-r': 'atom-mac-terminal:open'
  'alt-shift-g': 'require-opener:open-selections-on-npm'
  'alt-shift-n': 'require-opener:open-selections-on-github'
  'alt-shift-o': 'require-opener:open-selections-in-atom'
  'alt-shift-d': 'require-opener:open-selections-readmes'
  'alt-shift-d': 'require-opener:open-selections-readmes'
  # 'ctrl-alt-d': 'tern:definition'
  # 'ctrl-alt-c': 'tern:rename'
  # default: 'ctrl-shift-r': 'tern:references'
  'cmd-shift-e': 'tern:references'

  'ctrl-shift-r': 'symbols-view:toggle-project-symbols'

  'cmd-k cmd-j': 'fold-functions:fold'
  'cmd-k cmd-h': 'fold-functions:unfold'
  'cmd-k cmd-/': 'fold-comments:toggle'

  # darwin only
  'ctrl-left': 'editor:move-to-previous-subword-boundary'
  'ctrl-right': 'editor:move-to-next-subword-boundary'

  # emmet
  'cmd-e cmd-e': 'emmet:expand-abbreviation'
  'cmd-e cmd-o': 'emmet:balance-outward'
  'cmd-e cmd-i': 'emmet:balance-inward'
  'cmd-e cmd-j': 'emmet:matching-pair'
  'cmd-ctrl-right': 'emmet:next-edit-point'
  'cmd-ctrl-left': 'emmet:prev-edit-point'
  'cmd-e cmd-x': 'emmet:split-join-tag'
  'cmd-shift-y': 'emmet:evaluate-math-expression'
  'cmd-e cmd-r': 'emmet:reflect-css-value'
  'cmd-e cmd-u': 'emmet:update-image-size'
  "cmd-e cmd-n": 'emmet:encode-decode-data-url'
  "cmd-e cmd-t": 'emmet:update-tag'
  'cmd-e cmd-w': 'emmet:wrap-with-abbreviation'
  'cmd-e cmd-d': 'emmet:remove-tag'
  'cmd-alt-enter': 'emmet:interactive-expand-abbreviation'

  'ctrl-shift-/': 'emmet:toggle-comment'

  # 'ctrl-W': 'editor:select-word'
  # 'cmd-ctrl-left': 'editor:move-selection-left'
  # 'cmd-ctrl-right': 'editor:move-selection-right'

  # open-this
  'cmd-ctrl-o': 'open-this:here'
  # 'cmd-k f d': 'open-this:split-down'
  # 'cmd-k f r': 'open-this:split-right'

# language-specific Tab triggers
# you can add more triggers by changing `grammar` attribute values
'atom-text-editor[data-grammar="text html basic"]:not([mini]), atom-text-editor[data-grammar~="erb"]:not([mini]), atom-text-editor[data-grammar~="jade"]:not([mini]), atom-text-editor[data-grammar~="css"]:not([mini]), atom-text-editor[data-grammar~="stylus"]:not([mini]), atom-text-editor[data-grammar~="sass"]:not([mini])':
  'enter': 'emmet:insert-formatted-line-break-only'
  'alt-shift-k': 'emmet:select-next-item'
  'alt-shift-j': 'emmet:select-previous-item'
  'cmd-shift-j': 'emmet:merge-lines'
