/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

// html, body { font-size: 13.5px; }

// Grayscale
@black:           #1d1f21; // 00
@light-black:     #282a2e; // 01
@very-dark-gray:  #373b41; // 02
@dark-gray:       #969896; // 03
@gray:            #b4b7b4; // 04
@light-gray:      #c5c8c6; // 05
@very-light-gray: #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #c82829; // 08
@orange:          #f5871f; // 09
@light-orange:    #c99e00; // 0A
@green:           #718c00; // 0B
@cyan:            #3e999f; // 0C
@blue:            #4271ae; // 0D
@purple:          #8959a8; // 0E
@dark-red:        #a3685a; // 0F
